CONCETTO        COSTRUTTO       VOLUME

OSPEDALE        E                 1
COMPRENDE       A               49.000
COMPRENDE(INF)  A                1.000
INFERMIERE      E                1.000
PAZIENTE        E               49.000
EFFETTUA        A               98.000
VACCINAZIONE    E               98.000
RICEVE          A               98.000
VACCINO         E               100.000
RICEVE(PAZ-VAC) A               98.000
RISIEDE         A               49.000
RESIDENZA       E               49.000
POSSIEDE        A               10.000
PATOLOGIA       E                 10
FORNISCE        A                 15
FORNITORE       E                  5
APPARTENENZA    A               100.000
DOSI            E               100.000
GIACENZA(OSP)   A               100.000