DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto

20210531


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4908
4685
4380
4115
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1499
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1500
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1502
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1503
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1501
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1499
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1500
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1502
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1503
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1501
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
81
256
Covid-19 Vaccine Tracker

E/R
20210531
20210620
T
E


0
-
-
-
179
263
303
259
235
229
131
245
293
231
297
273
113
155
187
103
115
223
275
243
215
269
247
225
257
299
219
97
307
239
301
227
217
277
271
295
91
109
101
95
203
309
261
99
163
2216
305
1514
233
279
237
221
265
315
111
107
-
-
82
84
87
4121
-
-
83
-
-
88
89
-
-
-
-
*3
4115
256
Covid-19 Vaccine Tracker

Logical
20210620
20210620
T
E


0
-
-
-
4256
4254
4252
4250
4248
4340
4246
4334
4244
4351
4349
4240
4238
4336
4236
4234
4230
4228
4226
4222
4220
4218
4216
4330
4212
4210
4206
4204
4202
4200
4328
4194
4192
4344
4190
4188
4186
4332
4184
4182
4180
4176
4172
4164
4162
4160
4158
4154
4152
4150
4148
4146
4144
4338
4142
4140
4138
4342
4136
4134
4130
4126
-
-
4116
4118
4122
4386
-
-
4117
-
-
4125
4124
4123
-
-
-
-
*3
4380
256
Covid-19 Vaccine Tracker

Logical-Log
20210620
20210620
T
E


0
-
-
-
4529
4527
4525
4523
4521
4519
4517
4435
4513
4511
4509
4507
4505
4501
4493
4489
4487
4479
4653
4485
4624
4638
4660
4483
4631
4481
4617
4477
4603
4475
4610
4646
4667
4473
4437
4471
4469
4467
4465
4463
4461
4459
4457
4455
4453
4449
4445
4441
4431
4429
4423
4417
4413
4411
4409
4407
4405
4403
4401
4399
4395
4391
-
-
4381
4383
4387
4691
-
-
4382
-
-
4390
4389
4388
-
-
-
-
*3
4685
256
Covid-19 Vaccine Tracker

SQL
20210620
20210620
T
E


0
-
-
-
4856
4854
4852
4850
4848
4846
4844
4754
4842
4840
4838
4836
4834
4826
4820
4818
4816
4808
4752
4814
4746
4744
4742
4812
4740
4810
4738
4806
4736
4804
4734
4732
4730
4802
4756
4800
4798
4796
4794
4792
4790
4788
4786
4784
4782
4778
4774
4762
4750
4748
4726
4724
4722
4720
4718
4716
4714
4712
4710
4708
4700
4696
-
-
4686
4688
4692
4913
-
-
4687
-
-
4695
4694
4693
-
-
-
-
*4
91
0
OSPEDALE



215
217
219
221
223
-
338
-
-
-
354
133
-
-
-
-
92
-
-
-
-
*4
95
0
PERSONA



225
227
229
231
233
235
237
239
-
341
-
-
-
135
-
253
-
-
-
96
-
-
-
-
*4
97
0
INFERMIERE



243
245
-
344
-
-
-
157
-
-
256
-
-
98
-
-
-
-
*4
99
0
RESIDENZA



257
259
261
263
265
-
359
-
-
-
1518
-
-
-
-
100
-
-
-
-
*4
101
0
PAZIENTE



247
-
332
-
-
-
2218
1516
205
167
-
-
254
-
-
102
-
-
-
-
*4
103
0
FORNITORE



275
277
279
-
1533
-
-
-
191
-
-
-
-
104
-
-
-
-
*4
107
0
VACCINO



299
301
303
305
307
309
-
324
-
-
-
2220
189
181
-
-
-
-
108
-
-
-
-
*4
109
0
PATOLOGIA



269
271
273
-
356
-
-
-
207
-
-
-
-
110
-
-
-
-
*4
111
0
VACCINAZIONE



293
295
297
-
2224
-
-
-
2214
159
-
-
-
-
112
-
-
-
-
*4
113
0
DOSI



315
-
2232
-
-
-
183
117
-
-
-
-
114
-
-
-
-
*4
4126
0
VACCINO



4202
4190
4252
4148
4194
4160
-
4128
-
-
-
4315
4297
4266
-
-
-
-
4127
-
-
-
-
*4
4130
0
VACCINAZIONE



4240
4180
4236
-
4132
-
-
-
4300
4272
-
-
-
-
4131
-
-
-
-
*4
4154
0
RESIDENZA



4204
4250
4158
4254
4136
-
4156
-
-
-
4260
-
-
-
-
4155
-
-
-
-
*4
4164
0
PAZIENTE



4206
4188
4246
4238
4144
4248
4140
4192
-
4377
-
-
-
4375
4372
4369
4366
4306
-
-
-
-
4165
-
-
-
-
*4
4172
0
PATOLOGIA



4210
4182
4234
-
4174
-
-
-
4278
-
-
-
-
4173
-
-
-
-
*4
4176
0
OSPEDALE



4212
4186
4200
4138
4218
-
4178
-
-
-
4353
4309
4288
-
-
-
-
4177
-
-
-
-
*4
4222
0
FORNITORE



4216
4184
4142
-
4224
-
-
-
4294
-
-
-
-
4223
-
-
-
-
*4
4230
0
DOSI



4134
-
4232
-
-
-
4312
4291
-
-
-
-
4231
-
-
-
-
*4
4328
0
INFERMIERE



4330
4332
4334
4336
4338
4340
4342
4344
4349
-
4362
-
-
-
4360
4355
-
-
-
-
4329
-
-
-
-
*4
4391
0
VACCINO



4475
4465
4527
4417
4471
4431
-
4393
-
-
-
-
-
-
-
4392
-
-
-
-
*4
4395
0
VACCINAZIONE



4513
4453
4507
4617
4653
-
4397
4619
4655
-
-
-
-
-
-
-
4396
-
-
-
-
*4
4423
0
RESIDENZA



4477
4525
4429
4529
4401
-
4425
-
-
-
-
-
-
-
4424
-
-
-
-
*4
4437
0
INFERMIERE



4479
4459
4517
4509
4411
4521
4403
4467
4435
4624
-
4439
4626
-
-
-
-
-
-
-
4438
-
-
-
-
*4
4441
0
PAZIENTE



4481
4463
4519
4511
4413
4523
4407
4469
4603
4610
4631
4660
-
4443
4605
4612
4633
4662
-
-
-
-
-
-
-
4442
-
-
-
-
*4
4445
0
PATOLOGIA



4483
4455
4505
-
4447
-
-
-
-
-
-
-
4446
-
-
-
-
*4
4449
0
OSPEDALE



4485
4461
4473
4405
4489
-
4451
-
-
-
-
-
-
-
4450
-
-
-
-
*4
4493
0
FORNITORE



4487
4457
4409
4646
-
4495
4648
-
-
-
-
-
-
-
4494
-
-
-
-
*4
4501
0
DOSI



4667
4638
4399
-
4503
4640
4669
-
-
-
-
-
-
-
4502
-
-
-
-
*4
4696
0
VACCINO



4804
4794
4854
4724
4800
4750
-
4698
-
-
-
-
-
-
-
4697
-
-
-
-
*4
4700
0
VACCINAZIONE



4842
4782
4836
4738
4752
-
4706
4704
4702
-
-
-
-
-
-
-
4701
-
-
-
-
*4
4726
0
RESIDENZA



4806
4852
4748
4856
4710
-
4728
-
-
-
-
-
-
-
4727
-
-
-
-
*4
4756
0
INFERMIERE



4808
4788
4844
4838
4720
4848
4712
4796
4754
4746
-
4760
4758
-
-
-
-
-
-
-
4757
-
-
-
-
*4
4762
0
PAZIENTE



4810
4792
4846
4840
4722
4850
4716
4798
4736
4734
4740
4742
-
4772
4770
4768
4766
4764
-
-
-
-
-
-
-
4763
-
-
-
-
*4
4774
0
PATOLOGIA



4812
4784
4834
-
4776
-
-
-
-
-
-
-
4775
-
-
-
-
*4
4778
0
OSPEDALE



4814
4790
4802
4714
4818
-
4780
-
-
-
-
-
-
-
4779
-
-
-
-
*4
4820
0
FORNITORE



4816
4786
4718
4732
-
4824
4822
-
-
-
-
-
-
-
4821
-
-
-
-
*4
4826
0
DOSI



4730
4744
4708
-
4832
4830
4828
-
-
-
-
-
-
-
4827
-
-
-
-
*5
2216
0
RICEVE 



-
-
-
-
2217
2219
-
2221
-
-
-
-
*5
115
0
GIACENZA



-
-
-
-
116
353
-
120
-
-
-
-
*5
131
0
COMPRENDE



-
-
-
-
132
134
-
136
-
-
-
-
*5
155
0
EFFETTUA



-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
RICEVE



-
-
-
-
166
2213
-
168
-
-
-
-
*5
179
0
APPARTENENZA 



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
FORNISCE



-
-
-
-
188
190
-
192
-
-
-
-
*5
203
0
POSSIEDE 



-
-
-
-
204
206
-
208
-
-
-
-
*5
1514
0
RISIEDE



-
-
-
-
1515
1517
-
1519
-
-
-
-
*5
4146
0
RISIEDE



-
-
-
-
4258
4365
-
4147
-
-
-
-
*5
4150
0
RICEVE 



-
-
-
-
4264
4374
-
4151
-
-
-
-
*5
4152
0
RICEVE



-
-
-
-
4270
4371
-
4153
-
-
-
-
*5
4162
0
POSSIEDE 



-
-
-
-
4276
4368
-
4163
-
-
-
-
*5
4220
0
GIACENZA



-
-
-
-
4289
4286
-
4221
-
-
-
-
*5
4226
0
FORNISCE



-
-
-
-
4295
4292
-
4227
-
-
-
-
*5
4228
0
EFFETTUA



-
-
-
-
4298
4359
-
4229
-
-
-
-
*5
4244
0
COMPRENDE



-
-
-
-
4307
4304
-
4245
-
-
-
-
*5
4256
0
APPARTENENZA 



-
-
-
-
4313
4310
-
4257
-
-
-
-
*5
4351
0
COMPRENDE 



-
-
-
-
4352
4354
-
4356
-
-
-
-
*7
315
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
316
-
-
-
-
*7
215
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
339
-
216
-
-
-
-
*7
217
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
218
-
-
-
-
*7
219
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
220
-
-
-
-
*7
221
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
222
-
-
-
-
*7
223
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
224
-
-
-
-
*7
225
0
IdPersona



1
1
S
F
T
I
4
0
-
-
-
342
-
226
-
-
-
-
*7
227
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
228
-
-
-
-
*7
229
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
230
-
-
-
-
*7
231
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
232
-
-
-
-
*7
233
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
236
-
-
-
-
*7
237
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
238
-
-
-
-
*7
239
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
240
-
-
-
-
*7
243
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
345
-
244
-
-
-
-
*7
245
0
DataAssunzione



1
1
S
F
T
D
8
0
-
-
-
-
246
-
-
-
-
*7
247
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
333
-
248
-
-
-
-
*7
257
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
360
-
258
-
-
-
-
*7
259
0
Città



1
1
S
F
T
A
20
0
-
-
-
-
260
-
-
-
-
*7
261
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
262
-
-
-
-
*7
263
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
264
-
-
-
-
*7
265
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
266
-
-
-
-
*7
269
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
357
-
270
-
-
-
-
*7
271
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
272
-
-
-
-
*7
273
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
274
-
-
-
-
*7
275
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
1534
-
276
-
-
-
-
*7
277
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
278
-
-
-
-
*7
279
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
280
-
-
-
-
*7
293
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
2225
-
294
-
-
-
-
*7
295
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
298
-
-
-
-
*7
299
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
325
-
300
-
-
-
-
*7
301
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
302
-
-
-
-
*7
303
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
304
-
-
-
-
*7
305
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
306
-
-
-
-
*7
307
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
308
-
-
-
-
*7
309
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
310
-
-
-
-
*7
4134
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
4135
-
-
-
-
*7
4136
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
4137
-
-
-
-
*7
4138
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4139
-
-
-
-
*7
4140
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4141
-
-
-
-
*7
4142
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4143
-
-
-
-
*7
4144
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
4145
-
-
-
-
*7
4148
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
4149
-
-
-
-
*7
4158
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
4159
-
-
-
-
*7
4160
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
4161
-
-
-
-
*7
4180
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
4181
-
-
-
-
*7
4182
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
4183
-
-
-
-
*7
4184
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
4185
-
-
-
-
*7
4186
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4187
-
-
-
-
*7
4188
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4189
-
-
-
-
*7
4190
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4191
-
-
-
-
*7
4192
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
4193
-
-
-
-
*7
4194
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
4195
-
-
-
-
*7
4200
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
4201
-
-
-
-
*7
4202
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4316
-
4203
-
-
-
-
*7
4204
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
4319
-
4205
-
-
-
-
*7
4206
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
4378
-
4207
-
-
-
-
*7
4210
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
4322
-
4211
-
-
-
-
*7
4212
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4323
-
4213
-
-
-
-
*7
4216
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
4325
-
4217
-
-
-
-
*7
4218
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
4219
-
-
-
-
*7
4234
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
4235
-
-
-
-
*7
4236
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
4237
-
-
-
-
*7
4238
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
4239
-
-
-
-
*7
4240
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
4317
-
4241
-
-
-
-
*7
4246
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
4247
-
-
-
-
*7
4248
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
4249
-
-
-
-
*7
4250
0
Città



1
1
S
F
T
A
20
0
-
-
-
-
4251
-
-
-
-
*7
4252
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
4253
-
-
-
-
*7
4254
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
4255
-
-
-
-
*7
4330
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
4363
-
4331
-
-
-
-
*7
4332
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4333
-
-
-
-
*7
4334
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
4335
-
-
-
-
*7
4336
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
4337
-
-
-
-
*7
4338
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
4339
-
-
-
-
*7
4340
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
4341
-
-
-
-
*7
4342
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4343
-
-
-
-
*7
4344
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
4345
-
-
-
-
*7
4349
0
DataAssunzione



1
1
S
F
T
D
10
0
-
-
-
-
4350
-
-
-
-
*7
4399
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
4400
-
-
-
-
*7
4401
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
4402
-
-
-
-
*7
4403
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4404
-
-
-
-
*7
4405
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4406
-
-
-
-
*7
4407
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4408
-
-
-
-
*7
4409
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4410
-
-
-
-
*7
4411
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
4412
-
-
-
-
*7
4413
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
4414
-
-
-
-
*7
4417
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
4418
-
-
-
-
*7
4429
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
4430
-
-
-
-
*7
4431
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
4432
-
-
-
-
*7
4435
0
DataAssunzione



1
1
S
F
T
D
10
0
-
-
-
-
4436
-
-
-
-
*7
4453
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
4454
-
-
-
-
*7
4455
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
4456
-
-
-
-
*7
4457
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
4458
-
-
-
-
*7
4459
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4460
-
-
-
-
*7
4461
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4462
-
-
-
-
*7
4463
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4464
-
-
-
-
*7
4465
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4466
-
-
-
-
*7
4467
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
4468
-
-
-
-
*7
4469
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
4470
-
-
-
-
*7
4471
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
4472
-
-
-
-
*7
4473
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
4474
-
-
-
-
*7
4475
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4593
-
4476
-
-
-
-
*7
4477
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
4595
-
4478
-
-
-
-
*7
4479
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
4596
-
4480
-
-
-
-
*7
4481
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
4597
-
4482
-
-
-
-
*7
4483
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
4598
-
4484
-
-
-
-
*7
4485
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4599
-
4486
-
-
-
-
*7
4487
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
4600
-
4488
-
-
-
-
*7
4489
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
4490
-
-
-
-
*7
4505
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
4506
-
-
-
-
*7
4507
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
4508
-
-
-
-
*7
4509
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
4510
-
-
-
-
*7
4511
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
4512
-
-
-
-
*7
4513
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
4594
-
4514
-
-
-
-
*7
4517
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
4518
-
-
-
-
*7
4519
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
4520
-
-
-
-
*7
4521
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
4522
-
-
-
-
*7
4523
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
4524
-
-
-
-
*7
4525
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
4526
-
-
-
-
*7
4527
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
4528
-
-
-
-
*7
4529
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
4530
-
-
-
-
*7
4603
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
4606
-
4604
-
-
-
-
*7
4610
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4613
-
4611
-
-
-
-
*7
4617
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
4620
-
4618
-
-
-
-
*7
4624
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4627
-
4625
-
-
-
-
*7
4631
0
IdPatologia



0
1
S
F
T
I
4
0
-
-
-
4634
-
4632
-
-
-
-
*7
4638
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4642
4641
-
4639
-
-
-
-
*7
4646
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4649
-
4647
-
-
-
-
*7
4653
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
4656
-
4654
-
-
-
-
*7
4660
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4663
-
4661
-
-
-
-
*7
4667
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4671
4670
-
4668
-
-
-
-
*7
4708
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
4709
-
-
-
-
*7
4710
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
4711
-
-
-
-
*7
4712
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4713
-
-
-
-
*7
4714
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4715
-
-
-
-
*7
4716
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4717
-
-
-
-
*7
4718
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
4719
-
-
-
-
*7
4720
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
4721
-
-
-
-
*7
4722
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
4723
-
-
-
-
*7
4724
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
4725
-
-
-
-
*7
4730
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4907
4902
-
4731
-
-
-
-
*7
4732
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4899
-
4733
-
-
-
-
*7
4734
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4886
-
4735
-
-
-
-
*7
4736
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
4888
-
4737
-
-
-
-
*7
4738
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
4868
-
4739
-
-
-
-
*7
4740
0
IdPatologia



0
1
S
F
T
I
4
0
-
-
-
4883
-
4741
-
-
-
-
*7
4742
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4880
-
4743
-
-
-
-
*7
4744
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4906
4904
-
4745
-
-
-
-
*7
4746
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4875
-
4747
-
-
-
-
*7
4748
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
4749
-
-
-
-
*7
4750
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
4751
-
-
-
-
*7
4752
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
4865
-
4753
-
-
-
-
*7
4754
0
DataAssunzione



1
1
S
F
T
D
10
0
-
-
-
-
4755
-
-
-
-
*7
4782
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
4783
-
-
-
-
*7
4784
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
4785
-
-
-
-
*7
4786
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
4787
-
-
-
-
*7
4788
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4789
-
-
-
-
*7
4790
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4791
-
-
-
-
*7
4792
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4793
-
-
-
-
*7
4794
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
4795
-
-
-
-
*7
4796
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
4797
-
-
-
-
*7
4798
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
4799
-
-
-
-
*7
4800
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
4801
-
-
-
-
*7
4802
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
4803
-
-
-
-
*7
4804
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
4858
-
4805
-
-
-
-
*7
4806
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
4872
-
4807
-
-
-
-
*7
4808
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
4878
-
4809
-
-
-
-
*7
4810
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
4890
-
4811
-
-
-
-
*7
4812
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
4892
-
4813
-
-
-
-
*7
4814
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
4894
-
4815
-
-
-
-
*7
4816
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
4901
-
4817
-
-
-
-
*7
4818
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
4819
-
-
-
-
*7
4834
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
4835
-
-
-
-
*7
4836
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
4837
-
-
-
-
*7
4838
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
4839
-
-
-
-
*7
4840
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
4841
-
-
-
-
*7
4842
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
4871
-
4843
-
-
-
-
*7
4844
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
4845
-
-
-
-
*7
4846
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
4847
-
-
-
-
*7
4848
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
4849
-
-
-
-
*7
4850
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
4851
-
-
-
-
*7
4852
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
4853
-
-
-
-
*7
4854
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
4855
-
-
-
-
*7
4856
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
4857
-
-
-
-
*8
2219
0

0
N
 


-
2220
-
2223
-
-
-
-
*8
2217
0

1
1
 


-
2218
-
2222
-
-
-
-
*8
353
0

0
N
 


2234
-
354
-
355
-
-
-
-
*8
116
0

1
1
 


-
117
-
121
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
2213
0

1
1
 


-
2214
-
2215
-
-
-
-
*8
166
0

0
N
 


2226
-
167
-
170
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


2233
-
181
-
185
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
206
0

0
N
 


-
207
-
210
-
-
-
-
*8
204
0

0
1
 


-
205
-
209
-
-
-
-
*8
1517
0

0
N
 


-
1518
-
1521
-
-
-
-
*8
1515
0

1
1
 


-
1516
-
1520
-
-
-
-
*8
4365
0

1
1
 


-
4366
-
4367
-
-
-
-
*8
4258
0

0
N
 


-
4260
-
4259
-
-
-
-
*8
4374
0

1
1
 


-
4375
-
4376
-
-
-
-
*8
4264
0

0
N
 


-
4266
-
4265
-
-
-
-
*8
4371
0

0
N
 


-
4372
-
4373
-
-
-
-
*8
4270
0

1
1
 


-
4272
-
4271
-
-
-
-
*8
4368
0

0
1
 


-
4369
-
4370
-
-
-
-
*8
4276
0

0
N
 


-
4278
-
4277
-
-
-
-
*8
4286
0

0
N
 


4326
-
4288
-
4287
-
-
-
-
*8
4289
0

1
1
 


-
4291
-
4290
-
-
-
-
*8
4292
0

1
1
 


-
4294
-
4293
-
-
-
-
*8
4295
0

0
N
 


-
4297
-
4296
-
-
-
-
*8
4359
0

0
N
 


-
4360
-
4361
-
-
-
-
*8
4298
0

1
1
 


-
4300
-
4299
-
-
-
-
*8
4304
0

1
1
 


-
4306
-
4305
-
-
-
-
*8
4307
0

0
N
 


-
4309
-
4308
-
-
-
-
*8
4310
0

1
1
 


-
4312
-
4311
-
-
-
-
*8
4313
0

0
N
 


4327
-
4315
-
4314
-
-
-
-
*8
4354
0

1
1
 


-
4355
-
4358
-
-
-
-
*8
4352
0

0
N
 


-
4353
-
4357
-
-
-
-
*9
133
0
*9
354
0
*9
135
0
*9
157
0
*9
1518
0
*9
167
0
*9
205
0
*9
1516
0
*9
2218
0
*9
191
0
*9
181
0
*9
189
0
*9
2220
0
*9
207
0
*9
159
0
*9
2214
0
*9
117
0
*9
183
0
*9
4266
0
*9
4297
0
*9
4315
0
*9
4272
0
*9
4300
0
*9
4260
0
*9
4306
0
*9
4366
0
*9
4369
0
*9
4372
0
*9
4375
0
*9
4278
0
*9
4288
0
*9
4309
0
*9
4353
0
*9
4294
0
*9
4291
0
*9
4312
0
*9
4355
0
*9
4360
0
*10
338
0
IDOSPEDALE
A
1
0
N


-
339
-
-
340
-
-
-
-
*10
341
0
IDPERSONA
A
2
0
N


-
342
-
-
343
-
-
-
-
*10
344
0
IDINFERMIERE
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
359
0
IDRESIDENZA
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
332
0
IDPAZIENTE
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
1533
0
IDFORNITORE
A
1
0
N


-
1534
-
-
1535
-
-
-
-
*10
324
0
IDVACCINO
A
1
0
N


-
325
-
-
326
-
-
-
-
*10
356
0
IDPATOLOGIA
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
2224
0
IDVACCINAZIONE
A
1
0
N


-
2226
2225
-
-
2227
-
-
-
-
*10
2232
0
IDDOSI
A
1
0
N


-
2233
2234
-
-
2235
-
-
-
-
*10
4128
0
IDVACCINO
A
1
0
N


-
4316
-
-
4129
-
-
-
-
*10
4132
0
IDVACCINAZIONE
A
1
0
N


-
4317
-
-
4133
-
-
-
-
*10
4156
0
IDRESIDENZA
A
1
0
N


-
4319
-
-
4157
-
-
-
-
*10
4377
0
IDPAZIENTE
A
1
0
N


-
4378
-
-
4379
-
-
-
-
*10
4174
0
IDPATOLOGIA
A
1
0
N


-
4322
-
-
4175
-
-
-
-
*10
4178
0
IDOSPEDALE
A
1
0
N


-
4323
-
-
4179
-
-
-
-
*10
4224
0
IDFORNITORE
A
1
0
N


-
4325
-
-
4225
-
-
-
-
*10
4232
0
IDDOSI
A
1
0
N


-
4327
4326
-
-
4233
-
-
-
-
*10
4362
0
IDINFERMIERE
A
1
0
N


-
4363
-
-
4364
-
-
-
-
*10
4393
0
ID_VACCINO
A
65
0
N


-
4593
-
4674
4652
4616
-
4394
-
-
-
-
*10
4655
0
FKEFFETTUA
A
64
0
N


-
4656
-
4658
-
4684
-
-
-
-
*10
4619
0
FKRICEVE
A
64
0
N


-
4620
-
4622
-
4683
-
-
-
-
*10
4397
0
ID_VACCINAZIONE
A
65
0
N


-
4594
-
-
4398
-
-
-
-
*10
4425
0
ID_RESIDENZA
A
65
0
N


-
4595
-
4609
-
4426
-
-
-
-
*10
4626
0
FKCOMPRENDE_
A
64
0
N


-
4627
-
4629
-
4682
-
-
-
-
*10
4439
0
ID_INFERMIERE
A
65
0
N


-
4596
-
4659
-
4440
-
-
-
-
*10
4662
0
FKCOMPRENDE
A
64
0
N


-
4663
-
4665
-
4681
-
-
-
-
*10
4633
0
FKPOSSIEDE_
A
64
0
N


-
4634
-
4636
-
4680
-
-
-
-
*10
4612
0
FKRICEVE_
A
64
0
N


-
4613
-
4615
-
4679
-
-
-
-
*10
4605
0
FKRISIEDE
A
64
0
N


-
4606
-
4608
-
4678
-
-
-
-
*10
4443
0
ID_PAZIENTE
A
65
0
N


-
4597
-
4623
-
4444
-
-
-
-
*10
4447
0
ID_PATOLOGIA
A
65
0
N


-
4598
-
4637
-
4448
-
-
-
-
*10
4451
0
ID_OSPEDALE
A
65
0
N


-
4599
-
4666
4645
4630
-
4452
-
-
-
-
*10
4648
0
FKFORNISCE
A
64
0
N


-
4649
-
4651
-
4677
-
-
-
-
*10
4495
0
ID_FORNITORE
A
65
0
N


-
4600
-
-
4496
-
-
-
-
*10
4669
0
FKAPPARTENENZA_
A
0
0
N


-
4670
-
4673
-
4676
-
-
-
-
*10
4640
0
FKGIACENZA
A
64
0
N


-
4641
-
4644
-
4675
-
-
-
-
*10
4503
0
ID_DOSI
A
65
0
N


-
4671
4642
-
-
4504
-
-
-
-
*10
4698
0
ID_VACCINO
A
65
0
N


-
4858
-
4864
4862
4860
-
4699
-
-
-
-
*10
4702
0
REF_VACCI_INFER
A
64
0
N


-
4865
-
4867
-
4703
-
-
-
-
*10
4704
0
REF_VACCI_PAZIE
A
64
0
N


-
4868
-
4870
-
4705
-
-
-
-
*10
4706
0
ID_VACCINAZIONE
A
65
0
N


-
4871
-
-
4707
-
-
-
-
*10
4728
0
ID_RESIDENZA
A
65
0
N


-
4872
-
4874
-
4729
-
-
-
-
*10
4758
0
REF_INFER_OSPED
A
64
0
N


-
4875
-
4877
-
4759
-
-
-
-
*10
4760
0
ID_INFERMIERE
A
65
0
N


-
4878
-
4879
-
4761
-
-
-
-
*10
4764
0
REF_PAZIE_OSPED
A
64
0
N


-
4880
-
4882
-
4765
-
-
-
-
*10
4766
0
REF_PAZIE_PATOL
A
64
0
N


-
4883
-
4885
-
4767
-
-
-
-
*10
4768
0
REF_PAZIE_VACCI
A
64
0
N


-
4886
-
4887
-
4769
-
-
-
-
*10
4770
0
REF_PAZIE_RESID
A
64
0
N


-
4888
-
4889
-
4771
-
-
-
-
*10
4772
0
ID_PAZIENTE
A
65
0
N


-
4890
-
4891
-
4773
-
-
-
-
*10
4776
0
ID_PATOLOGIA
A
65
0
N


-
4892
-
4893
-
4777
-
-
-
-
*10
4780
0
ID_OSPEDALE
A
65
0
N


-
4894
-
4898
4897
4895
-
4781
-
-
-
-
*10
4822
0
REF_FORNI_VACCI
A
64
0
N


-
4899
-
4900
-
4823
-
-
-
-
*10
4824
0
ID_FORNITORE
A
65
0
N


-
4901
-
-
4825
-
-
-
-
*10
4828
0
REF_DOSI_VACCI
A
0
0
N


-
4902
-
4903
-
4829
-
-
-
-
*10
4830
0
REF_DOSI_OSPED
A
64
0
N


-
4904
-
4905
-
4831
-
-
-
-
*10
4832
0
ID_DOSI
A
65
0
N


-
4907
4906
-
-
4833
-
-
-
-
*11
2234
0
*11
2226
0
*11
2233
0
*11
4326
0
*11
4327
0
*11
339
0
*11
342
0
*11
345
0
*11
333
0
*11
360
0
*11
357
0
*11
1534
0
*11
2225
0
*11
325
0
*11
4316
0
*11
4319
0
*11
4378
0
*11
4322
0
*11
4323
0
*11
4325
0
*11
4317
0
*11
4363
0
*11
4593
0
*11
4595
0
*11
4596
0
*11
4597
0
*11
4598
0
*11
4599
0
*11
4600
0
*11
4594
0
*11
4606
0
*11
4613
0
*11
4620
0
*11
4627
0
*11
4634
0
*11
4641
0
*11
4642
0
*11
4649
0
*11
4656
0
*11
4663
0
*11
4670
0
*11
4671
0
*11
4902
0
*11
4907
0
*11
4899
0
*11
4886
0
*11
4888
0
*11
4868
0
*11
4883
0
*11
4880
0
*11
4904
0
*11
4906
0
*11
4875
0
*11
4865
0
*11
4858
0
*11
4872
0
*11
4878
0
*11
4890
0
*11
4892
0
*11
4894
0
*11
4901
0
*11
4871
0
*12
4616
0
T
*12
4652
0
T
*12
4674
0
T
*12
4609
0
T
*12
4659
0
T
*12
4623
0
T
*12
4637
0
T
*12
4630
0
T
*12
4645
0
T
*12
4666
0
T
*12
4608
0
O
*12
4615
0
O
*12
4622
0
O
*12
4629
0
O
*12
4636
0
O
*12
4644
0
O
*12
4651
0
O
*12
4658
0
O
*12
4665
0
O
*12
4673
0
O
*12
4860
0
T
*12
4862
0
T
*12
4864
0
T
*12
4867
0
O
*12
4870
0
O
*12
4874
0
T
*12
4877
0
O
*12
4879
0
T
*12
4882
0
O
*12
4885
0
O
*12
4887
0
O
*12
4889
0
O
*12
4891
0
T
*12
4893
0
T
*12
4895
0
T
*12
4897
0
T
*12
4898
0
T
*12
4900
0
O
*12
4903
0
O
*12
4905
0
O
*13
4607
0
I
4609
4608
-
-
*13
4614
0
I
4616
4615
-
-
*13
4621
0
I
4623
4622
-
-
*13
4628
0
I
4630
4629
-
-
*13
4635
0
I
4637
4636
-
-
*13
4643
0
I
4645
4644
-
-
*13
4650
0
I
4652
4651
-
-
*13
4657
0
I
4659
4658
-
-
*13
4664
0
I
4666
4665
-
-
*13
4672
0
I
4674
4673
-
-
*13
4859
0
I
4887
4860
-
-
*13
4861
0
I
4900
4862
-
-
*13
4863
0
I
4903
4864
-
-
*13
4866
0
I
4879
4867
-
-
*13
4869
0
I
4891
4870
-
-
*13
4873
0
I
4889
4874
-
-
*13
4876
0
I
4895
4877
-
-
*13
4881
0
I
4898
4882
-
-
*13
4884
0
I
4893
4885
-
-
*13
4896
0
I
4905
4897
-
-
*16
253
0
PERSONA
2

256
254
-
255
-
-
-
-
*17
256
0

-
*17
254
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
4124
4389
4694
4917
4918
4919
4920
4921
-
*18
4910
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
100
100
0
0
0

0

1
88
92
96
98
100
102
104
108
110
112
114
120
121
136
137
138
160
161
162
168
170
184
185
186
192
193
194
208
209
210
216
218
220
222
224
226
228
230
232
234
236
238
240
244
246
248
255
258
260
262
264
266
270
272
274
276
278
280
294
296
298
300
302
304
306
308
310
316
326
334
340
343
346
355
358
361
1519
1520
1521
1535
2215
2221
2222
2223
2227
2235
-
*18
4117
0

23
100
100
0
0
0

0

1
4125
4127
4129
4131
4133
4135
4137
4139
4141
4143
4145
4147
4149
4151
4153
4155
4157
4159
4161
4163
4165
4173
4175
4177
4179
4181
4183
4185
4187
4189
4191
4193
4195
4201
4203
4205
4207
4211
4213
4217
4219
4221
4223
4225
4227
4229
4231
4233
4235
4237
4239
4241
4245
4247
4249
4251
4253
4255
4257
4259
4265
4271
4277
4287
4290
4293
4296
4299
4305
4308
4311
4314
4329
4331
4333
4335
4337
4339
4341
4343
4345
4350
4356
4357
4358
4361
4364
4367
4370
4373
4376
4379
-
*18
4382
0

23
100
100
0
0
0

0

1
4390
4392
4394
4396
4398
4400
4402
4404
4406
4408
4410
4412
4414
4418
4424
4426
4430
4432
4436
4438
4440
4442
4444
4446
4448
4450
4452
4454
4456
4458
4460
4462
4464
4466
4468
4470
4472
4474
4476
4478
4480
4482
4484
4486
4488
4490
4494
4496
4502
4504
4506
4508
4510
4512
4514
4518
4520
4522
4524
4526
4528
4530
4604
4611
4618
4625
4632
4639
4647
4654
4661
4668
4675
4676
4677
4678
4679
4680
4681
4682
4683
4684
-
*18
4687
0

23
100
100
0
0
0

0

1
4695
4697
4699
4701
4703
4705
4707
4709
4711
4713
4715
4717
4719
4721
4723
4725
4727
4729
4731
4733
4735
4737
4739
4741
4743
4745
4747
4749
4751
4753
4755
4757
4759
4761
4763
4765
4767
4769
4771
4773
4775
4777
4779
4781
4783
4785
4787
4789
4791
4793
4795
4797
4799
4801
4803
4805
4807
4809
4811
4813
4815
4817
4819
4821
4823
4825
4827
4829
4831
4833
4835
4837
4839
4841
4843
4845
4847
4849
4851
4853
4855
4857
-
*18
1
0

23
100
100
0
0
0

0

1
4123
4388
4693
4916
-
*19
4921
0
30000
133950
0
*19
4920
0
30000
103950
0
*19
4919
0
30000
73950
0
*19
4918
0
30000
43950
0
*19
4916
0
0
80000
0
*19
4917
0
30000
148950
0
*19
90
0
30000
13950
0
*19
70
0
100000
10000
0
*19
255
0
138300
80599
0
*19
340
0
0
0
0
*19
343
0
0
0
0
*19
346
0
0
0
0
*19
361
0
0
0
0
*19
334
0
0
0
0
*19
1535
0
0
0
0
*19
326
0
0
0
0
*19
358
0
0
0
0
*19
2227
0
0
0
0
*19
2235
0
0
0
0
*19
4129
0
0
0
0
*19
4133
0
0
0
0
*19
4157
0
0
0
0
*19
4175
0
0
0
0
*19
4179
0
0
0
0
*19
4225
0
0
0
0
*19
4233
0
0
0
0
*19
4364
0
0
0
0
*19
4379
0
0
0
0
*19
4394
0
0
0
0
*19
4398
0
0
0
0
*19
4426
0
0
0
0
*19
4440
0
0
0
0
*19
4444
0
0
0
0
*19
4448
0
0
0
0
*19
4452
0
0
0
0
*19
4496
0
0
0
0
*19
4504
0
0
0
0
*19
4678
0
0
0
0
*19
4679
0
0
0
0
*19
4683
0
0
0
0
*19
4682
0
0
0
0
*19
4680
0
0
0
0
*19
4675
0
0
0
0
*19
4677
0
0
0
0
*19
4684
0
0
0
0
*19
4681
0
0
0
0
*19
4676
0
0
0
0
*19
4699
0
0
0
0
*19
4703
0
0
0
0
*19
4705
0
0
0
0
*19
4707
0
0
0
0
*19
4729
0
0
0
0
*19
4759
0
0
0
0
*19
4761
0
0
0
0
*19
4765
0
0
0
0
*19
4767
0
0
0
0
*19
4769
0
0
0
0
*19
4771
0
0
0
0
*19
4773
0
0
0
0
*19
4777
0
0
0
0
*19
4781
0
0
0
0
*19
4823
0
0
0
0
*19
4825
0
0
0
0
*19
4829
0
0
0
0
*19
4831
0
0
0
0
*19
4833
0
0
0
0
*19
2222
0
174924
129527
0
*19
2223
0
162858
165125
0
*19
121
0
29606
94906
0
*19
355
0
62944
16654
0
*19
137
0
115689
16708
0
*19
138
0
138436
24533
0
*19
161
0
98261
104854
0
*19
162
0
98364
147977
0
*19
170
0
152295
105507
0
*19
2215
0
134789
117893
0
*19
185
0
119710
194250
0
*19
186
0
65439
194630
0
*19
193
0
171128
194450
0
*19
194
0
216983
194350
0
*19
209
0
206652
101105
0
*19
210
0
230673
107422
0
*19
1520
0
204740
94215
0
*19
1521
0
227623
68084
0
*19
4259
0
225892
78493
0
*19
4265
0
166388
172912
0
*19
4271
0
123695
126976
0
*19
4277
0
238502
122339
0
*19
4287
0
62944
16654
0
*19
4290
0
29606
94906
0
*19
4293
0
216983
194350
0
*19
4296
0
171128
194450
0
*19
4299
0
98157
140092
0
*19
4305
0
170636
32699
0
*19
4308
0
130593
16714
0
*19
4311
0
65439
194630
0
*19
4314
0
119710
194250
0
*19
4357
0
93536
35500
0
*19
4358
0
91695
48500
0
*19
4361
0
95633
105444
0
*19
4367
0
199304
88140
0
*19
4370
0
207140
102594
0
*19
4373
0
147094
108289
0
*19
4376
0
175438
130333
0
*19
316
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
4135
0
0
0
0
*19
4137
0
0
0
0
*19
4139
0
0
0
0
*19
4141
0
0
0
0
*19
4143
0
0
0
0
*19
4145
0
0
0
0
*19
4149
0
0
0
0
*19
4159
0
0
0
0
*19
4161
0
0
0
0
*19
4181
0
0
0
0
*19
4183
0
0
0
0
*19
4185
0
0
0
0
*19
4187
0
0
0
0
*19
4189
0
0
0
0
*19
4191
0
0
0
0
*19
4193
0
0
0
0
*19
4195
0
0
0
0
*19
4201
0
0
0
0
*19
4203
0
0
0
0
*19
4205
0
0
0
0
*19
4207
0
0
0
0
*19
4211
0
0
0
0
*19
4213
0
0
0
0
*19
4217
0
0
0
0
*19
4219
0
0
0
0
*19
4235
0
0
0
0
*19
4237
0
0
0
0
*19
4239
0
0
0
0
*19
4241
0
0
0
0
*19
4247
0
0
0
0
*19
4249
0
0
0
0
*19
4251
0
0
0
0
*19
4253
0
0
0
0
*19
4255
0
0
0
0
*19
4331
0
0
0
0
*19
4333
0
0
0
0
*19
4335
0
0
0
0
*19
4337
0
0
0
0
*19
4339
0
0
0
0
*19
4341
0
0
0
0
*19
4343
0
0
0
0
*19
4345
0
0
0
0
*19
4350
0
0
0
0
*19
4400
0
0
0
0
*19
4402
0
0
0
0
*19
4404
0
0
0
0
*19
4406
0
0
0
0
*19
4408
0
0
0
0
*19
4410
0
0
0
0
*19
4412
0
0
0
0
*19
4414
0
0
0
0
*19
4418
0
0
0
0
*19
4430
0
0
0
0
*19
4432
0
0
0
0
*19
4436
0
0
0
0
*19
4454
0
0
0
0
*19
4456
0
0
0
0
*19
4458
0
0
0
0
*19
4460
0
0
0
0
*19
4462
0
0
0
0
*19
4464
0
0
0
0
*19
4466
0
0
0
0
*19
4468
0
0
0
0
*19
4470
0
0
0
0
*19
4472
0
0
0
0
*19
4474
0
0
0
0
*19
4476
0
0
0
0
*19
4478
0
0
0
0
*19
4480
0
0
0
0
*19
4482
0
0
0
0
*19
4484
0
0
0
0
*19
4486
0
0
0
0
*19
4488
0
0
0
0
*19
4490
0
0
0
0
*19
4506
0
0
0
0
*19
4508
0
0
0
0
*19
4510
0
0
0
0
*19
4512
0
0
0
0
*19
4514
0
0
0
0
*19
4518
0
0
0
0
*19
4520
0
0
0
0
*19
4522
0
0
0
0
*19
4524
0
0
0
0
*19
4526
0
0
0
0
*19
4528
0
0
0
0
*19
4530
0
0
0
0
*19
4604
0
0
0
0
*19
4611
0
0
0
0
*19
4618
0
0
0
0
*19
4625
0
0
0
0
*19
4632
0
0
0
0
*19
4639
0
0
0
0
*19
4647
0
0
0
0
*19
4654
0
0
0
0
*19
4661
0
0
0
0
*19
4668
0
0
0
0
*19
4709
0
0
0
0
*19
4711
0
0
0
0
*19
4713
0
0
0
0
*19
4715
0
0
0
0
*19
4717
0
0
0
0
*19
4719
0
0
0
0
*19
4721
0
0
0
0
*19
4723
0
0
0
0
*19
4725
0
0
0
0
*19
4731
0
0
0
0
*19
4733
0
0
0
0
*19
4735
0
0
0
0
*19
4737
0
0
0
0
*19
4739
0
0
0
0
*19
4741
0
0
0
0
*19
4743
0
0
0
0
*19
4745
0
0
0
0
*19
4747
0
0
0
0
*19
4749
0
0
0
0
*19
4751
0
0
0
0
*19
4753
0
0
0
0
*19
4755
0
0
0
0
*19
4783
0
0
0
0
*19
4785
0
0
0
0
*19
4787
0
0
0
0
*19
4789
0
0
0
0
*19
4791
0
0
0
0
*19
4793
0
0
0
0
*19
4795
0
0
0
0
*19
4797
0
0
0
0
*19
4799
0
0
0
0
*19
4801
0
0
0
0
*19
4803
0
0
0
0
*19
4805
0
0
0
0
*19
4807
0
0
0
0
*19
4809
0
0
0
0
*19
4811
0
0
0
0
*19
4813
0
0
0
0
*19
4815
0
0
0
0
*19
4817
0
0
0
0
*19
4819
0
0
0
0
*19
4835
0
0
0
0
*19
4837
0
0
0
0
*19
4839
0
0
0
0
*19
4841
0
0
0
0
*19
4843
0
0
0
0
*19
4845
0
0
0
0
*19
4847
0
0
0
0
*19
4849
0
0
0
0
*19
4851
0
0
0
0
*19
4853
0
0
0
0
*19
4855
0
0
0
0
*19
4857
0
0
0
0
*19
2221
0
174786
147974
0
*19
120
0
29637
16608
0
*19
136
0
138395
16711
0
*19
160
0
98373
119897
0
*19
168
0
137614
104611
0
*19
184
0
91386
194400
0
*19
192
0
194604
194400
0
*19
208
0
230679
96952
0
*19
1519
0
227712
85136
0
*19
4147
0
224726
87736
0
*19
4151
0
178986
160307
0
*19
4153
0
131796
121160
0
*19
4163
0
238557
114526
0
*19
4221
0
29637
16608
0
*19
4227
0
194604
194400
0
*19
4229
0
98159
115289
0
*19
4245
0
170595
16721
0
*19
4257
0
91386
194400
0
*19
4356
0
92616
42000
0
*19
92
0
96200
16700
0
*19
96
0
138300
51900
0
*19
98
0
98100
80400
0
*19
100
0
227500
45600
0
*19
102
0
175100
106000
0
*19
104
0
241300
194300
0
*19
108
0
144700
194500
0
*19
110
0
229500
127600
0
*19
112
0
128100
148100
0
*19
114
0
29600
194800
0
*19
4127
0
144700
194500
0
*19
4131
0
104500
140200
0
*19
4155
0
227500
45600
0
*19
4165
0
170500
88600
0
*19
4173
0
229000
137400
0
*19
4177
0
96200
16700
0
*19
4223
0
241300
194300
0
*19
4231
0
29600
194800
0
*19
4329
0
87900
75300
0
*19
4392
0
144700
194500
0
*19
4396
0
104500
140200
0
*19
4424
0
227500
45600
0
*19
4438
0
87900
75300
0
*19
4442
0
170500
88600
0
*19
4446
0
229000
137400
0
*19
4450
0
96200
16700
0
*19
4494
0
241300
194300
0
*19
4502
0
29600
194800
0
*19
4697
0
144700
194500
0
*19
4701
0
104500
140200
0
*19
4727
0
227500
45600
0
*19
4757
0
87900
75300
0
*19
4763
0
170500
88600
0
*19
4775
0
229000
137400
0
*19
4779
0
96200
16700
0
*19
4821
0
241300
194300
0
*19
4827
0
29600
194800
0
*19
89
0
30000
28950
0
*19
88
0
25700
6700
0
*19
4123
0
0
20000
0
*19
4124
0
30000
58950
0
*19
4125
0
25700
6700
0
*19
4388
0
0
40000
0
*19
4389
0
30000
88950
0
*19
4390
0
25700
6700
0
*19
4693
0
0
60000
0
*19
4694
0
30000
118950
0
*19
4695
0
25700
6700
0
*21
4908
0
Progetto.ddl
1
C:\Users\Luigi\Desktop\Uni\2° Anno\Basi di Dati\progetto\progettoBasiDiDati\DB-Main
20210620
20210620
G_STD_SQL
0
T


-
-
-
4909
4914
4915
-
-
4910
-
-
4917
4916
-
-
-
-
*40
1499
4685
4908:15
*40
28
91
91
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
107
107
*40
28
109
109
*40
28
111
111
*40
28
113
113
*40
28
4126
107
*40
28
4130
111
*40
28
4154
99
*40
28
4164
95
*40
28
4172
109
*40
28
4176
91
*40
28
4222
103
*40
28
4230
113
*40
28
4328
95
*40
28
4391
107
*40
28
4395
111
*40
28
4423
99
*40
28
4437
95
*40
28
4441
95
*40
28
4445
109
*40
28
4449
91
*40
28
4493
103
*40
28
4501
113
*40
28
4696
107
*40
1500
4696
4908:96
*40
28
4700
111
*40
1500
4700
4908:88
*40
28
4726
99
*40
1500
4726
4908:80
*40
28
4756
95
*40
1500
4756
4908:67
*40
28
4762
95
*40
1500
4762
4908:52
*40
28
4774
109
*40
1500
4774
4908:46
*40
28
4778
91
*40
1500
4778
4908:38
*40
28
4820
103
*40
1500
4820
4908:31
*40
28
4826
113
*40
1500
4826
4908:25
*40
30
2216
2216
*40
30
115
115
*40
30
131
131
*40
30
155
155
*40
30
163
163
*40
30
179
179
*40
30
187
187
*40
30
203
203
*40
30
1514
1514
*40
30
4146
1514
*40
30
4150
2216
*40
30
4152
163
*40
30
4162
203
*40
30
4220
115
*40
30
4226
187
*40
30
4228
155
*40
30
4244
131
*40
30
4256
179
*40
30
4351
4351
*40
37
315
315
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
233
233
*40
37
235
235
*40
37
237
237
*40
37
239
239
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
265
265
*40
37
269
269
*40
37
271
271
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
293
293
*40
37
295
295
*40
37
297
297
*40
37
299
299
*40
37
301
301
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
4134
315
*40
37
4136
265
*40
37
4138
221
*40
37
4140
237
*40
37
4142
279
*40
37
4144
233
*40
37
4148
305
*40
37
4158
261
*40
37
4160
309
*40
37
4180
295
*40
37
4182
271
*40
37
4184
277
*40
37
4186
217
*40
37
4188
227
*40
37
4190
301
*40
37
4192
239
*40
37
4194
307
*40
37
4200
219
*40
37
4202
299
*40
37
4204
257
*40
37
4206
225
*40
37
4210
269
*40
37
4212
215
*40
37
4216
275
*40
37
4218
223
*40
37
4234
273
*40
37
4236
297
*40
37
4238
231
*40
37
4240
293
*40
37
4246
229
*40
37
4248
235
*40
37
4250
259
*40
37
4252
303
*40
37
4254
263
*40
37
4330
225
*40
37
4332
227
*40
37
4334
229
*40
37
4336
231
*40
37
4338
233
*40
37
4340
235
*40
37
4342
237
*40
37
4344
239
*40
37
4349
4349
*40
37
4399
315
*40
37
4401
265
*40
37
4403
237
*40
37
4405
221
*40
37
4407
237
*40
37
4409
279
*40
37
4411
233
*40
37
4413
233
*40
37
4417
305
*40
37
4429
261
*40
37
4431
309
*40
37
4435
4349
*40
37
4453
295
*40
37
4455
271
*40
37
4457
277
*40
37
4459
227
*40
37
4461
217
*40
37
4463
227
*40
37
4465
301
*40
37
4467
239
*40
37
4469
239
*40
37
4471
307
*40
37
4473
219
*40
37
4475
299
*40
37
4477
257
*40
37
4479
225
*40
37
4481
225
*40
37
4483
269
*40
37
4485
215
*40
37
4487
275
*40
37
4489
223
*40
37
4505
273
*40
37
4507
297
*40
37
4509
231
*40
37
4511
231
*40
37
4513
293
*40
37
4517
229
*40
37
4519
229
*40
37
4521
235
*40
37
4523
235
*40
37
4525
259
*40
37
4527
303
*40
37
4529
263
*40
37
4603
257
*40
37
4610
299
*40
37
4617
225
*40
37
4624
215
*40
37
4631
269
*40
37
4638
215
*40
37
4646
299
*40
37
4653
225
*40
37
4660
215
*40
37
4667
299
*40
37
4708
315
*40
1502
4708
4908:28
*40
37
4710
265
*40
1502
4710
4908:85
*40
37
4712
237
*40
1502
4712
4908:74
*40
37
4714
221
*40
1502
4714
4908:42
*40
37
4716
237
*40
1502
4716
4908:59
*40
37
4718
279
*40
1502
4718
4908:34
*40
37
4720
233
*40
1502
4720
4908:72
*40
37
4722
233
*40
1502
4722
4908:57
*40
37
4724
305
*40
1502
4724
4908:100
*40
37
4730
299
*40
1502
4730
4908:26
*40
37
4732
299
*40
1502
4732
4908:35
*40
37
4734
299
*40
1502
4734
4908:62
*40
37
4736
257
*40
1502
4736
4908:61
*40
37
4738
225
*40
1502
4738
4908:92
*40
37
4740
269
*40
1502
4740
4908:63
*40
37
4742
215
*40
1502
4742
4908:64
*40
37
4744
215
*40
1502
4744
4908:27
*40
37
4746
215
*40
1502
4746
4908:77
*40
37
4748
261
*40
1502
4748
4908:83
*40
37
4750
309
*40
1502
4750
4908:102
*40
37
4752
225
*40
1502
4752
4908:93
*40
37
4754
4349
*40
1502
4754
4908:76
*40
37
4782
295
*40
1502
4782
4908:90
*40
37
4784
271
*40
1502
4784
4908:48
*40
37
4786
277
*40
1502
4786
4908:33
*40
37
4788
227
*40
1502
4788
4908:69
*40
37
4790
217
*40
1502
4790
4908:40
*40
37
4792
227
*40
1502
4792
4908:54
*40
37
4794
301
*40
1502
4794
4908:98
*40
37
4796
239
*40
1502
4796
4908:75
*40
37
4798
239
*40
1502
4798
4908:60
*40
37
4800
307
*40
1502
4800
4908:101
*40
37
4802
219
*40
1502
4802
4908:41
*40
37
4804
299
*40
1502
4804
4908:97
*40
37
4806
257
*40
1502
4806
4908:81
*40
37
4808
225
*40
1502
4808
4908:68
*40
37
4810
225
*40
1502
4810
4908:53
*40
37
4812
269
*40
1502
4812
4908:47
*40
37
4814
215
*40
1502
4814
4908:39
*40
37
4816
275
*40
1502
4816
4908:32
*40
37
4818
223
*40
1502
4818
4908:43
*40
37
4834
273
*40
1502
4834
4908:49
*40
37
4836
297
*40
1502
4836
4908:91
*40
37
4838
231
*40
1502
4838
4908:71
*40
37
4840
231
*40
1502
4840
4908:56
*40
37
4842
293
*40
1502
4842
4908:89
*40
37
4844
229
*40
1502
4844
4908:70
*40
37
4846
229
*40
1502
4846
4908:55
*40
37
4848
235
*40
1502
4848
4908:73
*40
37
4850
235
*40
1502
4850
4908:58
*40
37
4852
259
*40
1502
4852
4908:82
*40
37
4854
303
*40
1502
4854
4908:99
*40
37
4856
263
*40
1502
4856
4908:84
*40
44
338
338
*40
44
341
341
*40
44
344
344
*40
44
359
359
*40
44
332
332
*40
44
1533
1533
*40
44
324
324
*40
44
356
356
*40
44
2224
2224
*40
44
2232
2232
*40
44
4128
324
*40
44
4132
2224
*40
44
4156
359
*40
44
4377
4377
*40
44
4174
356
*40
44
4178
338
*40
44
4224
1533
*40
44
4232
2232
*40
44
4362
4362
*40
44
4393
324
*40
44
4655
155
*40
44
4619
163
*40
44
4397
2224
*40
44
4425
359
*40
44
4626
4351
*40
44
4439
4362
*40
44
4662
131
*40
44
4633
203
*40
44
4612
2216
*40
44
4605
1514
*40
44
4443
4377
*40
44
4447
356
*40
44
4451
338
*40
44
4648
187
*40
44
4495
1533
*40
44
4669
179
*40
44
4640
115
*40
44
4503
2232
*40
44
4698
324
*40
1503
4698
4908:103,4908:115,4908:119,4908:127,4908:204
*40
44
4702
155
*40
1503
4702
4908:145,4908:201
*40
44
4704
163
*40
1503
4704
4908:141,4908:198
*40
44
4706
2224
*40
1503
4706
4908:94,4908:195
*40
44
4728
359
*40
1503
4728
4908:86,4908:123,4908:192
*40
44
4758
4351
*40
1503
4758
4908:137,4908:189
*40
44
4760
4362
*40
1503
4760
4908:78,4908:147,4908:186
*40
44
4764
131
*40
1503
4764
4908:133,4908:183
*40
44
4766
203
*40
1503
4766
4908:129,4908:180
*40
44
4768
2216
*40
1503
4768
4908:125,4908:177
*40
44
4770
1514
*40
1503
4770
4908:121,4908:174
*40
44
4772
4377
*40
1503
4772
4908:65,4908:143,4908:171
*40
44
4776
356
*40
1503
4776
4908:50,4908:131,4908:168
*40
44
4780
338
*40
1503
4780
4908:44,4908:111,4908:135,4908:139,4908:165
*40
44
4822
187
*40
1503
4822
4908:117,4908:162
*40
44
4824
1533
*40
1503
4824
4908:36,4908:159
*40
44
4828
179
*40
1503
4828
4908:113
*40
44
4830
115
*40
1503
4830
4908:109,4908:156
*40
44
4832
2232
*40
1503
4832
4908:29,4908:153
*40
32
2219
2219
*40
32
2217
2217
*40
32
353
353
*40
32
116
116
*40
32
134
134
*40
32
132
132
*40
32
158
158
*40
32
156
156
*40
32
2213
2213
*40
32
166
166
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*40
32
206
206
*40
32
204
204
*40
32
1517
1517
*40
32
1515
1515
*40
32
4365
4365
*40
32
4258
1517
*40
32
4374
4374
*40
32
4264
2219
*40
32
4371
4371
*40
32
4270
2213
*40
32
4368
4368
*40
32
4276
206
*40
32
4286
353
*40
32
4289
116
*40
32
4292
190
*40
32
4295
188
*40
32
4359
4359
*40
32
4298
158
*40
32
4304
134
*40
32
4307
132
*40
32
4310
182
*40
32
4313
180
*40
32
4354
4354
*40
32
4352
4352
*41
63


20210531



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
4119
19
0
-
-
-
-
-
4120
-
-
-
*42
4384
19
0
-
-
-
-
-
4385
-
-
-
*42
4689
19
0
-
-
-
-
-
4690
-
-
-
*42
4911
17
0
-
-
-
-
-
4912
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto
20210531
210537


T

0
82
84
4116
4118
4381
4383
4686
4688
4909
4915
-
86
4120
4385
4690
4912
-
63
-
69
-
-
70
-
-
*55
86
E/R
20210531
210705
20210531
210705
F

0
87
-
90
-
-
*55
4120
Schema copy
20210620
125415
20210620
125415
F

0
4121
4122
-
4918
-
-
*55
4385
Schema copy
20210620
150615
20210620
150615
F

0
4386
4387
-
4919
-
-
*55
4690
Relational design
20210620
150644
20210620
150644
F

0
4691
4692
-
4920
-
-
*55
4912
Generate Standard SQL
20210620
150644
20210620
150644
F

0
4913
4914
-
4921
-
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*57
4116
C

0
-
*57
4118
n

0
-
*57
4121
i

0
-
*57
4122
o

0
-
*57
4381
C

0
-
*57
4383
n

0
-
*57
4386
i

0
-
*57
4387
o

0
-
*57
4686
C

0
-
*57
4688
n

0
-
*57
4691
i

0
-
*57
4692
o

0
-
*57
4913
i

0
-
*58
4909
C

0
-
*58
4914
o

0
-
*58
4915
n

0
-
*62
81
33
*POT "begin-file"

*62
4115
21
*POT "begin-file"

*62
4380
21
*POT "begin-file"

*62
4685
21
*POT "begin-file"

