DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto

20210531


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2559
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1501
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1503
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1502
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1500
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1499
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1501
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1503
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1502
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1500
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1499
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2559
256
Covid-19 Vaccine Tracker
Logical
Logical
20210606
20210606
F
E


0
-
-
-
2698
2696
2694
2692
2784
2690
2778
2684
2682
2780
2680
2678
2674
2666
2662
2660
2656
2654
2650
2774
2648
2646
2644
2638
2636
2788
2634
2632
2630
2776
2628
2626
2624
2620
2616
2608
2772
2604
2602
2804
2876
2891
2880
2884
2832
2846
2861
2839
2818
2825
2854
2868
2598
2592
2588
2782
2586
2584
2582
2786
2580
2578
2574
2570
-
-
2560
2562
2566
-
-
2561
-
-
2569
2568
2567
-
-
-
-
*3
81
256
Covid-19 Vaccine Tracker

E/R
20210531
20210606
T
E


0
-
-
-
179
263
303
259
235
229
131
245
293
231
297
273
113
155
187
103
115
223
275
243
215
269
247
225
257
299
219
97
307
239
301
227
217
277
271
295
91
109
101
95
203
309
261
99
163
2216
305
1514
233
279
237
221
265
315
111
107
-
-
82
84
87
2565
-
-
83
-
-
88
89
-
-
-
-
*4
2772
0
INFERMIERE



2876
2774
2776
2778
2780
2782
2784
2786
2788
2804
2832
-
2877
2790
2834
-
-
-
-
-
-
-
2773
-
-
-
-
*4
2674
0
DOSI



2868
2846
2578
-
2676
2848
2870
-
-
-
-
-
-
-
2675
-
-
-
-
*4
2666
0
FORNITORE



2660
2628
2586
2854
-
2668
2856
-
-
-
-
-
-
-
2667
-
-
-
-
*4
2620
0
OSPEDALE



2656
2630
2644
2582
2662
-
2622
-
-
-
-
-
-
-
2621
-
-
-
-
*4
2616
0
PATOLOGIA



2654
2626
2678
-
2618
-
-
-
-
-
-
-
2617
-
-
-
-
*4
2608
0
PAZIENTE



2880
2650
2632
2690
2682
2588
2692
2584
2636
2818
2825
2839
2861
-
2881
2610
2820
2827
2841
2863
-
-
-
-
-
-
-
2609
-
-
-
-
*4
2598
0
RESIDENZA



2648
2694
2602
2698
2580
-
2600
-
-
-
-
-
-
-
2599
-
-
-
-
*4
2574
0
VACCINAZIONE



2684
2624
2680
2884
2891
-
2576
2886
2893
-
-
-
-
-
-
-
2575
-
-
-
-
*4
2570
0
VACCINO



2646
2634
2696
2592
2638
2604
-
2572
-
-
-
-
-
-
-
2571
-
-
-
-
*4
113
0
DOSI



315
-
2232
-
-
-
183
117
-
-
-
-
114
-
-
-
-
*4
111
0
VACCINAZIONE



293
295
297
-
2224
-
-
-
2214
159
-
-
-
-
112
-
-
-
-
*4
109
0
PATOLOGIA



269
271
273
-
356
-
-
-
207
-
-
-
-
110
-
-
-
-
*4
107
0
VACCINO



299
301
303
305
307
309
-
324
-
-
-
2220
189
181
-
-
-
-
108
-
-
-
-
*4
103
0
FORNITORE



275
277
279
-
1533
-
-
-
191
-
-
-
-
104
-
-
-
-
*4
101
0
PAZIENTE



247
-
332
-
-
-
2218
1516
205
167
-
-
254
-
-
102
-
-
-
-
*4
99
0
RESIDENZA



257
259
261
263
265
-
359
-
-
-
1518
-
-
-
-
100
-
-
-
-
*4
97
0
INFERMIERE



243
245
-
344
-
-
-
157
-
-
256
-
-
98
-
-
-
-
*4
95
0
PERSONA



225
227
229
231
233
235
237
239
-
341
-
-
-
135
-
253
-
-
-
96
-
-
-
-
*4
91
0
OSPEDALE



215
217
219
221
223
-
338
-
-
-
354
133
-
-
-
-
92
-
-
-
-
*5
1514
0
RISIEDE



-
-
-
-
1515
1517
-
1519
-
-
-
-
*5
203
0
POSSIEDE 



-
-
-
-
204
206
-
208
-
-
-
-
*5
187
0
FORNISCE



-
-
-
-
188
190
-
192
-
-
-
-
*5
179
0
APPARTENENZA 



-
-
-
-
180
182
-
184
-
-
-
-
*5
163
0
RICEVE



-
-
-
-
166
2213
-
168
-
-
-
-
*5
155
0
EFFETTUA



-
-
-
-
156
158
-
160
-
-
-
-
*5
131
0
COMPRENDE



-
-
-
-
132
134
-
136
-
-
-
-
*5
115
0
GIACENZA



-
-
-
-
116
353
-
120
-
-
-
-
*5
2216
0
RICEVE 



-
-
-
-
2217
2219
-
2221
-
-
-
-
*7
2891
0
ID_INF
INF


1
1
S
F
T
N
10
0
-
-
-
2894
-
2892
-
-
-
-
*7
2884
0
ID_PAZ
PAZ


1
1
S
F
T
N
10
0
-
-
-
2887
-
2885
-
-
-
-
*7
2880
0
ID_PAZ
PAZ


1
1
S
F
T
S
10
0
-
-
-
2883
-
2901
-
-
-
-
*7
2876
0
ID_INF
INF


1
1
S
F
T
S
10
0
-
-
-
2879
-
2907
-
-
-
-
*7
2868
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
2872
2871
-
2869
-
-
-
-
*7
2861
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
2864
-
2862
-
-
-
-
*7
2854
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
2857
-
2855
-
-
-
-
*7
2846
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
2850
2849
-
2847
-
-
-
-
*7
2839
0
IdPatologia



0
1
S
F
T
I
4
0
-
-
-
2842
-
2840
-
-
-
-
*7
2832
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
2835
-
2833
-
-
-
-
*7
2825
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
2828
-
2826
-
-
-
-
*7
2818
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
2821
-
2819
-
-
-
-
*7
2804
0
DataAssunzione



1
1
S
F
T
D
8
0
-
-
-
-
2805
-
-
-
-
*7
2788
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
2789
-
-
-
-
*7
2786
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
2787
-
-
-
-
*7
2784
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
2785
-
-
-
-
*7
2782
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2783
-
-
-
-
*7
2780
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
2781
-
-
-
-
*7
2778
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
2779
-
-
-
-
*7
2776
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
2777
-
-
-
-
*7
2774
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
2792
-
2775
-
-
-
-
*7
2698
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
2699
-
-
-
-
*7
2696
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
2697
-
-
-
-
*7
2694
0
Citta



1
1
S
F
T
A
20
0
-
-
-
-
2695
-
-
-
-
*7
2692
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
2693
-
-
-
-
*7
2690
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
2691
-
-
-
-
*7
2684
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
2761
-
2685
-
-
-
-
*7
2682
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
2683
-
-
-
-
*7
2680
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
2681
-
-
-
-
*7
2678
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
2679
-
-
-
-
*7
2662
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
2663
-
-
-
-
*7
2660
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
2769
-
2661
-
-
-
-
*7
2656
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
2767
-
2657
-
-
-
-
*7
2654
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
2766
-
2655
-
-
-
-
*7
2650
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
2764
-
2651
-
-
-
-
*7
2648
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
2763
-
2649
-
-
-
-
*7
2646
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
2760
-
2647
-
-
-
-
*7
2644
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
2645
-
-
-
-
*7
2638
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
2639
-
-
-
-
*7
2636
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
2637
-
-
-
-
*7
2634
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
2635
-
-
-
-
*7
2632
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
2633
-
-
-
-
*7
2630
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
2631
-
-
-
-
*7
2628
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
2629
-
-
-
-
*7
2626
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
2627
-
-
-
-
*7
2624
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
2625
-
-
-
-
*7
2604
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
2605
-
-
-
-
*7
2602
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
2603
-
-
-
-
*7
2592
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
2593
-
-
-
-
*7
2588
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
2589
-
-
-
-
*7
2586
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
2587
-
-
-
-
*7
2584
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
2585
-
-
-
-
*7
2582
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
2583
-
-
-
-
*7
2580
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
2581
-
-
-
-
*7
2578
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
2579
-
-
-
-
*7
309
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
310
-
-
-
-
*7
307
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
308
-
-
-
-
*7
305
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
306
-
-
-
-
*7
303
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
304
-
-
-
-
*7
301
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
302
-
-
-
-
*7
299
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
325
-
300
-
-
-
-
*7
297
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
298
-
-
-
-
*7
295
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
2225
-
294
-
-
-
-
*7
279
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
280
-
-
-
-
*7
277
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
278
-
-
-
-
*7
275
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
1534
-
276
-
-
-
-
*7
273
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
274
-
-
-
-
*7
271
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
272
-
-
-
-
*7
269
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
357
-
270
-
-
-
-
*7
265
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
266
-
-
-
-
*7
263
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
264
-
-
-
-
*7
261
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
262
-
-
-
-
*7
259
0
Città



1
1
S
F
T
A
20
0
-
-
-
-
260
-
-
-
-
*7
257
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
360
-
258
-
-
-
-
*7
247
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
333
-
248
-
-
-
-
*7
245
0
DataAssunzione



1
1
S
F
T
D
8
0
-
-
-
-
246
-
-
-
-
*7
243
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
345
-
244
-
-
-
-
*7
239
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
240
-
-
-
-
*7
237
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
238
-
-
-
-
*7
235
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
236
-
-
-
-
*7
233
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
232
-
-
-
-
*7
229
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
230
-
-
-
-
*7
227
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
228
-
-
-
-
*7
225
0
IdPersona



1
1
S
F
T
I
4
0
-
-
-
342
-
226
-
-
-
-
*7
223
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
224
-
-
-
-
*7
221
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
222
-
-
-
-
*7
219
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
220
-
-
-
-
*7
217
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
218
-
-
-
-
*7
215
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
339
-
216
-
-
-
-
*7
315
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
316
-
-
-
-
*8
1517
0

0
N
 


-
1518
-
1521
-
-
-
-
*8
1515
0

1
1
 


-
1516
-
1520
-
-
-
-
*8
206
0

0
N
 


-
207
-
210
-
-
-
-
*8
204
0

0
1
 


-
205
-
209
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


2233
-
181
-
185
-
-
-
-
*8
2213
0

1
1
 


-
2214
-
2215
-
-
-
-
*8
166
0

1
N
 


2226
-
167
-
170
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
353
0

0
N
 


2234
-
354
-
355
-
-
-
-
*8
116
0

1
1
 


-
117
-
121
-
-
-
-
*8
2219
0

0
N
 


-
2220
-
2223
-
-
-
-
*8
2217
0

1
1
 


-
2218
-
2222
-
-
-
-
*9
117
0
*9
183
0
*9
159
0
*9
2214
0
*9
207
0
*9
181
0
*9
189
0
*9
2220
0
*9
191
0
*9
167
0
*9
205
0
*9
1516
0
*9
2218
0
*9
1518
0
*9
157
0
*9
135
0
*9
133
0
*9
354
0
*10
2893
0
FKEFFETTUA
A
64
0
N


-
2894
-
2896
-
2911
-
-
-
-
*10
2886
0
FKRICEVE
A
64
1
N


-
2887
-
2889
-
2910
-
-
-
-
*10
2881
0
ID
A
65
0
N


-
2883
-
2890
-
2902
-
-
-
-
*10
2877
0
ID
A
65
0
N


-
2879
-
2897
-
2908
-
-
-
-
*10
2870
0
FKAPPARTENENZA_
A
0
0
N


-
2871
-
2874
-
2899
-
-
-
-
*10
2863
0
FKCOMPRENDE
A
64
0
N


-
2864
-
2866
-
2906
-
-
-
-
*10
2856
0
FKFORNISCE
A
64
0
N


-
2857
-
2859
-
2900
-
-
-
-
*10
2848
0
FKGIACENZA
A
64
0
N


-
2849
-
2852
-
2898
-
-
-
-
*10
2841
0
FKPOSSIEDE_
A
64
0
N


-
2842
-
2844
-
2905
-
-
-
-
*10
2834
0
FKCOMPRENDE_
A
64
0
N


-
2835
-
2837
-
2909
-
-
-
-
*10
2827
0
FKRICEVE_
A
64
0
N


-
2828
-
2830
-
2904
-
-
-
-
*10
2820
0
FKRISIEDE
A
64
0
N


-
2821
-
2823
-
2903
-
-
-
-
*10
2790
0
SID_INFERMIERE
A
66
0
N


-
2792
-
-
2791
-
-
-
-
*10
2676
0
ID_DOSI
A
65
0
N


-
2872
2850
-
-
2677
-
-
-
-
*10
2668
0
ID_FORNITORE
A
65
0
N


-
2769
-
-
2669
-
-
-
-
*10
2622
0
ID_OSPEDALE
A
65
0
N


-
2767
-
2867
2853
2838
-
2623
-
-
-
-
*10
2618
0
ID_PATOLOGIA
A
65
0
N


-
2766
-
2845
-
2619
-
-
-
-
*10
2610
0
SID_PAZIENTE
A
66
0
N


-
2764
-
-
2611
-
-
-
-
*10
2600
0
ID_RESIDENZA
A
65
0
N


-
2763
-
2824
-
2601
-
-
-
-
*10
2576
0
ID_VACCINAZIONE
A
65
0
N


-
2761
-
-
2577
-
-
-
-
*10
2572
0
ID_VACCINO
A
65
0
N


-
2760
-
2875
2860
2831
-
2573
-
-
-
-
*10
2232
0
IDDOSI
A
1
0
N


-
2233
2234
-
-
2235
-
-
-
-
*10
2224
0
IDVACCINAZIONE
A
1
0
N


-
2226
2225
-
-
2227
-
-
-
-
*10
356
0
IDPATOLOGIA
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
324
0
IDVACCINO
A
1
0
N


-
325
-
-
326
-
-
-
-
*10
1533
0
IDFORNITORE
A
1
0
N


-
1534
-
-
1535
-
-
-
-
*10
332
0
IDPAZIENTE
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
359
0
IDRESIDENZA
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
344
0
IDINFERMIERE
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
341
0
IDPERSONA
A
2
0
N


-
342
-
-
343
-
-
-
-
*10
338
0
IDOSPEDALE
A
1
0
N


-
339
-
-
340
-
-
-
-
*11
2894
0
*11
2887
0
*11
2883
0
*11
2879
0
*11
2872
0
*11
2871
0
*11
2864
0
*11
2857
0
*11
2850
0
*11
2849
0
*11
2842
0
*11
2835
0
*11
2828
0
*11
2821
0
*11
2792
0
*11
2769
0
*11
2767
0
*11
2766
0
*11
2764
0
*11
2763
0
*11
2761
0
*11
2760
0
*11
2234
0
*11
2233
0
*11
2226
0
*11
325
0
*11
2225
0
*11
1534
0
*11
357
0
*11
360
0
*11
333
0
*11
345
0
*11
342
0
*11
339
0
*12
2897
0
T
*12
2896
0
O
*12
2890
0
T
*12
2889
0
O
*12
2875
0
T
*12
2874
0
O
*12
2867
0
T
*12
2866
0
O
*12
2860
0
T
*12
2859
0
O
*12
2853
0
T
*12
2852
0
O
*12
2845
0
T
*12
2844
0
O
*12
2838
0
T
*12
2837
0
O
*12
2831
0
T
*12
2830
0
O
*12
2824
0
T
*12
2823
0
O
*13
2895
0
I
2897
2896
-
-
*13
2888
0
=
2890
2889
-
-
*13
2873
0
I
2875
2874
-
-
*13
2865
0
I
2867
2866
-
-
*13
2858
0
I
2860
2859
-
-
*13
2851
0
I
2853
2852
-
-
*13
2843
0
I
2845
2844
-
-
*13
2836
0
I
2838
2837
-
-
*13
2829
0
I
2831
2830
-
-
*13
2822
0
I
2824
2823
-
-
*16
253
0
PERSONA
2

256
254
-
255
-
-
-
-
*17
254
0

-
*17
256
0

-
*18
2561
0

23
100
100
0
0
0

0

1
2569
2571
2573
2575
2577
2579
2581
2583
2585
2587
2589
2593
2599
2601
2603
2605
2609
2611
2617
2619
2621
2623
2625
2627
2629
2631
2633
2635
2637
2639
2645
2647
2649
2651
2655
2657
2661
2663
2667
2669
2675
2677
2679
2681
2683
2685
2691
2693
2695
2697
2699
2773
2775
2777
2779
2781
2783
2785
2787
2789
2791
2805
2819
2826
2833
2840
2847
2855
2862
2869
2885
2892
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
2568
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
100
100
0
0
0

0

1
88
92
96
98
100
102
104
108
110
112
114
120
121
136
137
138
160
161
162
168
170
184
185
186
192
193
194
208
209
210
216
218
220
222
224
226
228
230
232
234
236
238
240
244
246
248
255
258
260
262
264
266
270
272
274
276
278
280
294
296
298
300
302
304
306
308
310
316
326
334
340
343
346
355
358
361
1519
1520
1521
1535
2215
2221
2222
2223
2227
2235
-
*18
1
0

23
100
100
0
0
0

0

1
2567
-
*19
2911
0
0
0
0
*19
2910
0
0
0
0
*19
2909
0
0
0
0
*19
2908
0
0
0
0
*19
2907
0
0
0
0
*19
2906
0
0
0
0
*19
2905
0
0
0
0
*19
2904
0
0
0
0
*19
2903
0
0
0
0
*19
2902
0
0
0
0
*19
2901
0
0
0
0
*19
2900
0
0
0
0
*19
2899
0
0
0
0
*19
2898
0
0
0
0
*19
2892
0
0
0
0
*19
2885
0
0
0
0
*19
2869
0
0
0
0
*19
2862
0
0
0
0
*19
2855
0
0
0
0
*19
2847
0
0
0
0
*19
2840
0
0
0
0
*19
2833
0
0
0
0
*19
2826
0
0
0
0
*19
2819
0
0
0
0
*19
2805
0
0
0
0
*19
2791
0
0
0
0
*19
2789
0
0
0
0
*19
2787
0
0
0
0
*19
2785
0
0
0
0
*19
2783
0
0
0
0
*19
2781
0
0
0
0
*19
2779
0
0
0
0
*19
2777
0
0
0
0
*19
2775
0
0
0
0
*19
2773
0
85900
72500
0
*19
2699
0
0
0
0
*19
2697
0
0
0
0
*19
2695
0
0
0
0
*19
2693
0
0
0
0
*19
2691
0
0
0
0
*19
2685
0
0
0
0
*19
2683
0
0
0
0
*19
2681
0
0
0
0
*19
2679
0
0
0
0
*19
2677
0
0
0
0
*19
2675
0
29600
194800
0
*19
2669
0
0
0
0
*19
2667
0
241300
194300
0
*19
2663
0
0
0
0
*19
2661
0
0
0
0
*19
2657
0
0
0
0
*19
2655
0
0
0
0
*19
2651
0
0
0
0
*19
2649
0
0
0
0
*19
2647
0
0
0
0
*19
2645
0
0
0
0
*19
2639
0
0
0
0
*19
2637
0
0
0
0
*19
2635
0
0
0
0
*19
2633
0
0
0
0
*19
2631
0
0
0
0
*19
2629
0
0
0
0
*19
2627
0
0
0
0
*19
2625
0
0
0
0
*19
2623
0
0
0
0
*19
2621
0
96200
16700
0
*19
2619
0
0
0
0
*19
2617
0
229500
127600
0
*19
2611
0
0
0
0
*19
2609
0
178100
83800
0
*19
2605
0
0
0
0
*19
2603
0
0
0
0
*19
2601
0
0
0
0
*19
2599
0
227500
45600
0
*19
2593
0
0
0
0
*19
2589
0
0
0
0
*19
2587
0
0
0
0
*19
2585
0
0
0
0
*19
2583
0
0
0
0
*19
2581
0
0
0
0
*19
2579
0
0
0
0
*19
2577
0
0
0
0
*19
2575
0
119100
138600
0
*19
2573
0
0
0
0
*19
2571
0
144700
194500
0
*19
2569
0
25700
6700
0
*19
2568
0
30000
58950
0
*19
2567
0
0
20000
0
*19
2235
0
0
0
0
*19
90
0
30000
13950
0
*19
70
0
100000
10000
0
*19
255
0
138300
80599
0
*19
358
0
0
0
0
*19
326
0
0
0
0
*19
1535
0
0
0
0
*19
334
0
0
0
0
*19
361
0
0
0
0
*19
346
0
0
0
0
*19
343
0
0
0
0
*19
340
0
0
0
0
*19
2227
0
0
0
0
*19
1520
0
204740
94215
0
*19
1521
0
227623
68084
0
*19
209
0
206652
101105
0
*19
210
0
230673
107422
0
*19
193
0
171128
194450
0
*19
194
0
216983
194350
0
*19
185
0
119710
194250
0
*19
186
0
65439
194630
0
*19
170
0
147701
106379
0
*19
161
0
98135
102002
0
*19
162
0
98157
140092
0
*19
137
0
115689
16708
0
*19
138
0
138436
24533
0
*19
121
0
29606
94906
0
*19
355
0
62944
16654
0
*19
2215
0
122474
117187
0
*19
2222
0
174924
129527
0
*19
2223
0
162858
165125
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
316
0
0
0
0
*19
1519
0
227712
85136
0
*19
208
0
230679
96952
0
*19
192
0
194604
194400
0
*19
184
0
91386
194400
0
*19
168
0
130059
107066
0
*19
160
0
98159
115289
0
*19
136
0
138395
16711
0
*19
120
0
29637
16608
0
*19
2221
0
174786
147974
0
*19
114
0
29600
194800
0
*19
112
0
104500
140200
0
*19
110
0
229500
127600
0
*19
108
0
144700
194500
0
*19
104
0
241300
194300
0
*19
102
0
175100
106000
0
*19
100
0
227500
45600
0
*19
98
0
98100
80400
0
*19
96
0
138300
51900
0
*19
92
0
96200
16700
0
*19
89
0
30000
28950
0
*19
88
0
25700
6700
0
*40
32
1517
1517
*40
32
1515
1515
*40
32
206
206
*40
32
204
204
*40
32
190
190
*40
32
188
188
*40
32
182
182
*40
32
180
180
*40
32
2213
2213
*40
32
166
166
*40
32
158
158
*40
32
156
156
*40
32
134
134
*40
32
132
132
*40
32
353
353
*40
32
116
116
*40
32
2219
2219
*40
32
2217
2217
*40
44
2893
155
*40
44
2886
163
*40
44
2881
2881
*40
44
2877
2877
*40
44
2870
179
*40
44
2863
131
*40
44
2856
187
*40
44
2848
115
*40
44
2841
203
*40
44
2834
2796
*40
44
2827
2216
*40
44
2820
1514
*40
44
2790
341
*40
44
2676
2232
*40
44
2668
1533
*40
44
2622
338
*40
44
2618
356
*40
44
2610
341
*40
44
2600
359
*40
44
2576
2224
*40
44
2572
324
*40
44
2232
2232
*40
44
2224
2224
*40
44
356
356
*40
44
324
324
*40
44
1533
1533
*40
44
332
332
*40
44
359
359
*40
44
344
344
*40
44
341
341
*40
44
338
338
*40
37
2891
2876
*40
37
2884
2880
*40
37
2880
2880
*40
37
2876
2876
*40
37
2868
299
*40
37
2861
215
*40
37
2854
299
*40
37
2846
215
*40
37
2839
269
*40
37
2832
215
*40
37
2825
299
*40
37
2818
257
*40
37
2804
2804
*40
37
2788
239
*40
37
2786
237
*40
37
2784
235
*40
37
2782
233
*40
37
2780
231
*40
37
2778
229
*40
37
2776
227
*40
37
2774
225
*40
37
2698
263
*40
37
2696
303
*40
37
2694
259
*40
37
2692
235
*40
37
2690
229
*40
37
2684
293
*40
37
2682
231
*40
37
2680
297
*40
37
2678
273
*40
37
2662
223
*40
37
2660
275
*40
37
2656
215
*40
37
2654
269
*40
37
2650
225
*40
37
2648
257
*40
37
2646
299
*40
37
2644
219
*40
37
2638
307
*40
37
2636
239
*40
37
2634
301
*40
37
2632
227
*40
37
2630
217
*40
37
2628
277
*40
37
2626
271
*40
37
2624
295
*40
37
2604
309
*40
37
2602
261
*40
37
2592
305
*40
37
2588
233
*40
37
2586
279
*40
37
2584
237
*40
37
2582
221
*40
37
2580
265
*40
37
2578
315
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
315
315
*40
30
1514
1514
*40
30
203
203
*40
30
187
187
*40
30
179
179
*40
30
163
163
*40
30
155
155
*40
30
131
131
*40
30
115
115
*40
30
2216
2216
*40
28
2772
95
*40
28
2674
113
*40
28
2666
103
*40
28
2620
91
*40
28
2616
109
*40
28
2608
95
*40
28
2598
99
*40
28
2574
111
*40
28
2570
107
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
91
91
*41
63


20210531



64
-
-
*42
2563
19
0
-
-
-
-
-
2564
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto
20210531
210537


T

0
82
84
2560
2562
-
86
2564
-
63
-
69
-
-
70
-
-
*55
2564
Schema copy
20210606
155319
20210606
155319
F

0
2565
2566
-
-
-
*55
86
E/R
20210531
210705
20210531
210705
F

0
87
-
90
-
-
*57
2566
o

0
-
*57
2565
i

0
-
*57
2562
n

0
-
*57
2560
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
2559
20
*POT "begin-file"

*62
81
30
*POT "begin-file"

