DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto

20210531


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2191
1944
1541
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1501
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1503
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1502
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1500
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1499
-
-
*1
2
0
Project
1

-
-
*2
1503
0
line
86
0

*2
1502
0
line
86
0

*2
1501
0
line
86
0

*2
1500
0
line
86
0

*2
1499
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1944
256
Covid-19 Vaccine Tracker

SQL
20210605
20210605
T
E


0
-
-
-
2133
2131
2129
2127
2125
2123
2121
2119
2117
2115
2113
2111
2103
2097
2095
2093
2091
2089
2087
2085
2083
2081
2079
2077
2075
2073
2071
2069
2067
2065
2063
2061
2059
2057
2055
2053
2051
2049
2045
2041
2033
2031
2029
2027
2025
2023
2011
2009
2007
2005
2003
2001
1999
1997
1995
1993
1991
1987
1985
1983
1981
1979
1977
1975
1973
1971
1969
1959
1955
-
-
1945
1947
1951
2196
-
-
1946
-
-
1954
1953
1952
-
-
-
-
*3
1541
256
Covid-19 Vaccine Tracker

Logico
20210605
20210605
T
E


0
-
-
-
1688
1686
1684
1780
1803
1774
1797
1674
1776
1799
1670
1668
1664
1656
1652
1650
1648
1646
1642
1638
1770
1793
1630
1809
1628
1626
1624
1618
1784
1807
1814
1614
1610
1772
1795
1608
1606
1604
1600
1596
1768
1816
1910
1922
1906
1914
1791
1584
1582
1854
1868
1883
1876
1890
1898
1861
1847
1576
1572
1778
1801
1568
1564
1782
1805
1562
1560
1556
1552
-
-
1542
1544
1548
1950
-
-
1543
-
-
1551
1550
1549
-
-
-
-
*3
81
256
Covid-19 Vaccine Tracker

E/R
20210531
20210605
T
E


0
-
-
-
171
179
263
303
259
235
229
131
245
293
231
297
273
113
155
187
103
115
223
313
275
311
243
215
249
269
247
225
241
257
285
299
219
97
307
239
301
227
217
277
271
295
91
109
101
95
203
309
261
1514
99
163
305
233
279
237
221
265
315
111
107
-
-
82
84
87
1547
-
-
83
-
-
88
89
-
-
-
-
*4
2103
0
DOSI



1997
2003
2093
1969
-
2109
2107
2105
-
-
-
-
-
-
-
2104
-
-
-
-
*4
2097
0
FORNITORE



2091
2053
1979
1999
-
2101
2099
-
-
-
-
-
-
-
2098
-
-
-
-
*4
2045
0
OSPEDALE



2087
2059
2071
1977
2095
-
2047
-
-
-
-
-
-
-
2046
-
-
-
-
*4
2041
0
PATOLOGIA



2085
2051
2111
-
2043
-
-
-
-
-
-
-
2042
-
-
-
-
*4
2033
0
INFERMIERE



2029
2083
2057
2123
2117
1983
2127
1975
2067
2031
2001
-
2039
2037
2035
-
-
-
-
-
-
-
2034
-
-
-
-
*4
2011
0
PAZIENTE



2025
2081
2055
2121
2115
1981
2125
1973
2065
2077
2063
1991
2005
1993
-
2021
2019
2017
2015
2013
-
-
-
-
-
-
-
2012
-
-
-
-
*4
1987
0
RESIDENZA



2079
2129
2007
2133
1971
-
1989
-
-
-
-
-
-
-
1988
-
-
-
-
*4
1959
0
VACCINAZIONE



2027
2023
1995
2075
2119
2049
2113
-
1967
1965
1963
1961
-
-
-
-
-
-
-
1960
-
-
-
-
*4
1955
0
VACCINO



2073
2061
2131
1985
2069
2009
2089
-
1957
-
-
-
-
-
-
-
1956
-
-
-
-
*4
1791
0
PAZIENTE



1906
1793
1795
1797
1799
1801
1803
1805
1807
1809
1814
1847
1854
1861
-
1907
1811
1849
1856
1863
-
-
-
-
-
-
-
1792
-
-
-
-
*4
1768
0
INFERMIERE



1910
1770
1772
1774
1776
1778
1780
1782
1784
1816
1883
-
1911
1788
1885
-
-
-
-
-
-
-
1769
-
-
-
-
*4
1664
0
DOSI



1890
1868
1650
1560
-
1666
1870
1892
-
-
-
-
-
-
-
1665
-
-
-
-
*4
1656
0
FORNITORE



1648
1608
1568
1876
-
1658
1878
-
-
-
-
-
-
-
1657
-
-
-
-
*4
1600
0
OSPEDALE



1642
1610
1624
1564
1652
-
1602
-
-
-
-
-
-
-
1601
-
-
-
-
*4
1596
0
PATOLOGIA



1638
1606
1668
-
1598
-
-
-
-
-
-
-
1597
-
-
-
-
*4
1576
0
RESIDENZA



1630
1684
1582
1688
1562
-
1578
-
-
-
-
-
-
-
1577
-
-
-
-
*4
1556
0
VACCINAZIONE



1922
1914
1898
1628
1674
1604
1670
-
1841
1900
1916
1924
-
-
-
-
-
-
-
1557
-
-
-
-
*4
1552
0
VACCINO



1626
1614
1686
1572
1618
1584
1646
-
1554
-
-
-
-
-
-
-
1553
-
-
-
-
*4
113
0
DOSI



313
315
-
1536
-
-
-
183
117
-
-
-
-
114
-
-
-
-
*4
111
0
VACCINAZIONE



285
293
295
297
-
1527
-
-
-
173
165
159
-
-
-
-
112
-
-
-
-
*4
109
0
PATOLOGIA



269
271
273
-
356
-
-
-
207
-
-
-
-
110
-
-
-
-
*4
107
0
VACCINO



299
301
303
305
307
309
311
-
324
-
-
-
189
181
175
-
-
-
-
108
-
-
-
-
*4
103
0
FORNITORE



275
277
279
-
1533
-
-
-
191
-
-
-
-
104
-
-
-
-
*4
101
0
PAZIENTE



247
249
-
332
-
-
-
1516
205
167
-
-
254
-
-
102
-
-
-
-
*4
99
0
RESIDENZA



257
259
261
263
265
-
359
-
-
-
1518
-
-
-
-
100
-
-
-
-
*4
97
0
INFERMIERE



243
245
-
344
-
-
-
157
-
-
256
-
-
98
-
-
-
-
*4
95
0
PERSONA



225
227
229
231
233
235
237
239
241
-
341
-
-
-
135
-
253
-
-
-
96
-
-
-
-
*4
91
0
OSPEDALE



215
217
219
221
223
-
338
-
-
-
354
133
-
-
-
-
92
-
-
-
-
*5
1514
0
RISIEDE



-
-
-
-
1515
1517
-
1519
-
-
-
-
*5
203
0
POSSIEDE 



-
-
-
-
204
206
-
208
-
-
-
-
*5
187
0
FORNISCE



-
-
-
-
188
190
-
192
-
-
-
-
*5
179
0
APPARTENENZA 



-
-
-
-
180
182
-
184
-
-
-
-
*5
171
0
APPARTENENZA



-
-
-
-
172
174
-
176
-
-
-
-
*5
163
0
RICEVE



-
-
-
-
164
166
-
168
-
-
-
-
*5
155
0
EFFETTUA



-
-
-
-
156
158
-
160
-
-
-
-
*5
131
0
COMPRENDE



-
-
-
-
132
134
-
136
-
-
-
-
*5
115
0
GIACENZA



-
-
-
-
116
353
-
120
-
-
-
-
*7
2133
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
2134
-
-
-
-
*7
2131
0
CasaFarmaceutica



1
1
S
F
T
V
20
0
-
-
-
-
2132
-
-
-
-
*7
2129
0
Citta



1
1
S
F
T
V
20
0
-
-
-
-
2130
-
-
-
-
*7
2127
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
-
2128
-
-
-
-
*7
2125
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
-
2126
-
-
-
-
*7
2123
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
2124
-
-
-
-
*7
2121
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
2122
-
-
-
-
*7
2119
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
-
2120
-
-
-
-
*7
2117
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
2118
-
-
-
-
*7
2115
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
2116
-
-
-
-
*7
2113
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
2114
-
-
-
-
*7
2111
0
Descrizione



1
1
S
F
T
V
30
0
-
-
-
-
2112
-
-
-
-
*7
2095
0
IdDirettore



1
1
S
F
T
V
4
0
-
-
-
-
2096
-
-
-
-
*7
2093
0
IdDosi



1
1
S
F
T
N
4
0
-
-
-
2188
-
2094
-
-
-
-
*7
2091
0
IdFornitore



1
1
S
F
T
N
4
0
-
-
-
2183
-
2092
-
-
-
-
*7
2089
0
IdFornitore



1
1
S
F
T
N
4
0
-
-
-
-
2090
-
-
-
-
*7
2087
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
2176
-
2088
-
-
-
-
*7
2085
0
IdPatologia



1
1
S
F
T
N
4
0
-
-
-
2174
-
2086
-
-
-
-
*7
2083
0
IdInfermiere



1
1
S
F
T
N
4
0
-
-
-
2171
-
2084
-
-
-
-
*7
2081
0
IdPaziente



1
1
S
F
T
N
4
0
-
-
-
2165
-
2082
-
-
-
-
*7
2079
0
IdResidenza



1
1
S
F
T
N
4
0
-
-
-
2154
-
2080
-
-
-
-
*7
2077
0
IdResidenza



1
1
S
F
T
N
4
0
-
-
-
-
2078
-
-
-
-
*7
2075
0
IdVaccinazione



1
1
S
F
T
N
4
0
-
-
-
2150
-
2076
-
-
-
-
*7
2073
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
2135
-
2074
-
-
-
-
*7
2071
0
Indirizzo



1
1
S
F
T
V
30
0
-
-
-
-
2072
-
-
-
-
*7
2069
0
Info



1
1
S
F
T
V
50
0
-
-
-
-
2070
-
-
-
-
*7
2067
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
2068
-
-
-
-
*7
2065
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
2066
-
-
-
-
*7
2063
0
IdPatologia



1
1
S
F
T
N
1
0
-
-
-
-
2064
-
-
-
-
*7
2061
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
2062
-
-
-
-
*7
2059
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
2060
-
-
-
-
*7
2057
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
2058
-
-
-
-
*7
2055
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
2056
-
-
-
-
*7
2053
0
NomeFornitore



1
1
S
F
T
V
20
0
-
-
-
-
2054
-
-
-
-
*7
2051
0
NomePatologia



1
1
S
F
T
V
20
0
-
-
-
-
2052
-
-
-
-
*7
2049
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
2050
-
-
-
-
*7
2031
0
DataAssunzione



1
1
S
F
T
D
8
0
-
-
-
-
2032
-
-
-
-
*7
2029
0
ID_INF
INF


1
1
S
F
T
S
10
0
-
-
-
2172
-
2030
-
-
-
-
*7
2027
0
ID_INF
INF


1
1
S
F
T
N
10
0
-
-
-
2152
2142
-
2028
-
-
-
-
*7
2025
0
ID_PAZ
PAZ


1
1
S
F
T
S
10
0
-
-
-
2166
-
2026
-
-
-
-
*7
2023
0
ID_PAZ
PAZ


1
1
S
F
T
N
10
0
-
-
-
2151
2145
-
2024
-
-
-
-
*7
2009
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
2010
-
-
-
-
*7
2007
0
Provincia



1
1
S
F
T
V
20
0
-
-
-
-
2008
-
-
-
-
*7
2005
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
2160
-
2006
-
-
-
-
*7
2003
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
2189
2186
-
2004
-
-
-
-
*7
2001
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
2168
-
2002
-
-
-
-
*7
1999
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
2181
-
2000
-
-
-
-
*7
1997
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
2190
2184
-
1998
-
-
-
-
*7
1995
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
2153
2148
-
1996
-
-
-
-
*7
1993
0
POS_IdPatologia



0
1
S
F
T
N
4
0
-
-
-
2157
-
1994
-
-
-
-
*7
1991
0
RIS_IdResidenza



1
1
S
F
T
N
4
0
-
-
-
2163
-
1992
-
-
-
-
*7
1985
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
1986
-
-
-
-
*7
1983
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
1984
-
-
-
-
*7
1981
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
1982
-
-
-
-
*7
1979
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1980
-
-
-
-
*7
1977
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1978
-
-
-
-
*7
1975
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1976
-
-
-
-
*7
1973
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1974
-
-
-
-
*7
1971
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
1972
-
-
-
-
*7
1969
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
1970
-
-
-
-
*7
1922
0
ID_INF
INF


1
1
S
F
T
N
10
0
-
-
-
1926
1925
-
1923
-
-
-
-
*7
1914
0
ID_PAZ
PAZ


1
1
S
F
T
N
10
0
-
-
-
1918
1917
-
1915
-
-
-
-
*7
1910
0
ID_INF
INF


1
1
S
F
T
S
10
0
-
-
-
1913
-
1933
-
-
-
-
*7
1906
0
ID_PAZ
PAZ


1
1
S
F
T
S
10
0
-
-
-
1909
-
1936
-
-
-
-
*7
1898
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
1902
1901
-
1899
-
-
-
-
*7
1890
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
1894
1893
-
1891
-
-
-
-
*7
1883
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
1886
-
1884
-
-
-
-
*7
1876
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
1879
-
1877
-
-
-
-
*7
1868
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
1872
1871
-
1869
-
-
-
-
*7
1861
0
POS_IdPatologia



0
1
S
F
T
N
4
0
-
-
-
1864
-
1862
-
-
-
-
*7
1854
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
1857
-
1855
-
-
-
-
*7
1847
0
RIS_IdResidenza



1
1
S
F
T
N
4
0
-
-
-
1850
-
1848
-
-
-
-
*7
1816
0
DataAssunzione



1
1
S
F
T
D
8
0
-
-
-
-
1817
-
-
-
-
*7
1814
0
IdPatologia



1
1
S
F
T
N
1
0
-
-
-
-
1815
-
-
-
-
*7
1809
0
IdResidenza



1
1
S
F
T
N
4
0
-
-
-
-
1810
-
-
-
-
*7
1807
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
1808
-
-
-
-
*7
1805
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1806
-
-
-
-
*7
1803
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
-
1804
-
-
-
-
*7
1801
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
1802
-
-
-
-
*7
1799
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
1800
-
-
-
-
*7
1797
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
1798
-
-
-
-
*7
1795
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
1796
-
-
-
-
*7
1793
0
IdPaziente



1
1
S
F
T
N
4
0
-
-
-
1813
-
1794
-
-
-
-
*7
1784
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
1785
-
-
-
-
*7
1782
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1783
-
-
-
-
*7
1780
0
CodFiscale



1
1
S
F
T
A
16
0
-
-
-
-
1781
-
-
-
-
*7
1778
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
1779
-
-
-
-
*7
1776
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
1777
-
-
-
-
*7
1774
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
1775
-
-
-
-
*7
1772
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
1773
-
-
-
-
*7
1770
0
IdInfermiere



1
1
S
F
T
N
4
0
-
-
-
1790
-
1771
-
-
-
-
*7
1688
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
1689
-
-
-
-
*7
1686
0
CasaFarmaceutica



1
1
S
F
T
V
20
0
-
-
-
-
1687
-
-
-
-
*7
1684
0
Citta



1
1
S
F
T
V
20
0
-
-
-
-
1685
-
-
-
-
*7
1674
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
-
1675
-
-
-
-
*7
1670
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
1671
-
-
-
-
*7
1668
0
Descrizione



1
1
S
F
T
V
30
0
-
-
-
-
1669
-
-
-
-
*7
1652
0
IdDirettore



1
1
S
F
T
V
4
0
-
-
-
-
1653
-
-
-
-
*7
1650
0
IdDosi



1
1
S
F
T
N
4
0
-
-
-
1764
-
1651
-
-
-
-
*7
1648
0
IdFornitore



1
1
S
F
T
N
4
0
-
-
-
1763
-
1649
-
-
-
-
*7
1646
0
IdFornitore



1
1
S
F
T
N
4
0
-
-
-
-
1647
-
-
-
-
*7
1642
0
IdOspedale



1
1
S
F
T
N
4
0
-
-
-
1761
-
1643
-
-
-
-
*7
1638
0
IdPatologia



1
1
S
F
T
N
4
0
-
-
-
1760
-
1639
-
-
-
-
*7
1630
0
IdResidenza



1
1
S
F
T
N
4
0
-
-
-
1757
-
1631
-
-
-
-
*7
1628
0
IdVaccinazione



1
1
S
F
T
N
4
0
-
-
-
1842
-
1629
-
-
-
-
*7
1626
0
IdVaccino



1
1
S
F
T
N
4
0
-
-
-
1752
-
1627
-
-
-
-
*7
1624
0
Indirizzo



1
1
S
F
T
V
30
0
-
-
-
-
1625
-
-
-
-
*7
1618
0
Info



1
1
S
F
T
V
50
0
-
-
-
-
1619
-
-
-
-
*7
1614
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
1615
-
-
-
-
*7
1610
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
1611
-
-
-
-
*7
1608
0
NomeFornitore



1
1
S
F
T
V
20
0
-
-
-
-
1609
-
-
-
-
*7
1606
0
NomePatologia



1
1
S
F
T
V
20
0
-
-
-
-
1607
-
-
-
-
*7
1604
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
1605
-
-
-
-
*7
1584
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
1585
-
-
-
-
*7
1582
0
Provincia



1
1
S
F
T
V
20
0
-
-
-
-
1583
-
-
-
-
*7
1572
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
1573
-
-
-
-
*7
1568
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1569
-
-
-
-
*7
1564
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
1565
-
-
-
-
*7
1562
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
1563
-
-
-
-
*7
1560
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
1561
-
-
-
-
*7
311
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
-
312
-
-
-
-
*7
309
0
PrezzoUnitario



1
1
S
F
T
N
5
0
-
-
-
-
310
-
-
-
-
*7
307
0
Info



1
1
S
F
T
A
50
0
-
-
-
-
308
-
-
-
-
*7
305
0
Richiamo



1
1
S
F
T
N
3
0
-
-
-
-
306
-
-
-
-
*7
303
0
CasaFarmaceutica



1
1
S
F
T
A
20
0
-
-
-
-
304
-
-
-
-
*7
301
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
302
-
-
-
-
*7
299
0
IdVaccino



1
1
S
F
T
I
4
0
-
-
-
325
-
300
-
-
-
-
*7
297
0
DataRichiamo



1
1
S
F
T
D
8
0
-
-
-
-
298
-
-
-
-
*7
295
0
nRichiamo



1
1
S
F
T
N
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
DataEffettuazione



1
1
S
F
T
D
8
0
-
-
-
-
294
-
-
-
-
*7
285
0
IdVaccinazione



1
1
S
F
T
I
4
0
-
-
-
1528
-
286
-
-
-
-
*7
279
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
280
-
-
-
-
*7
277
0
NomeFornitore



1
1
S
F
T
A
20
0
-
-
-
-
278
-
-
-
-
*7
275
0
IdFornitore



1
1
S
F
T
I
4
0
-
-
-
1534
-
276
-
-
-
-
*7
273
0
Descrizione



1
1
S
F
T
A
30
0
-
-
-
-
274
-
-
-
-
*7
271
0
NomePatologia



1
1
S
F
T
A
20
0
-
-
-
-
272
-
-
-
-
*7
269
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
357
-
270
-
-
-
-
*7
265
0
TotaleVaccinati



1
1
S
F
T
N
10
0
-
-
-
-
266
-
-
-
-
*7
263
0
CAP



1
1
S
F
T
N
8
0
-
-
-
-
264
-
-
-
-
*7
261
0
Provincia



1
1
S
F
T
A
20
0
-
-
-
-
262
-
-
-
-
*7
259
0
Città



1
1
S
F
T
A
20
0
-
-
-
-
260
-
-
-
-
*7
257
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
360
-
258
-
-
-
-
*7
249
0
IdPatologia



1
1
S
F
T
I
4
0
-
-
-
-
250
-
-
-
-
*7
247
0
IdPaziente



1
1
S
F
T
I
4
0
-
-
-
333
-
248
-
-
-
-
*7
245
0
DataAssunzione



1
1
S
F
T
D
8
0
-
-
-
-
246
-
-
-
-
*7
243
0
IdInfermiere



1
1
S
F
T
I
4
0
-
-
-
345
-
244
-
-
-
-
*7
241
0
IdResidenza



1
1
S
F
T
I
4
0
-
-
-
-
242
-
-
-
-
*7
239
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
240
-
-
-
-
*7
237
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
238
-
-
-
-
*7
235
0
CodFiscale



1
1
S
F
T
V
16
0
-
-
-
-
236
-
-
-
-
*7
233
0
Sesso



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
DataNascita



1
1
S
F
T
D
8
0
-
-
-
-
232
-
-
-
-
*7
229
0
Cognome



1
1
S
F
T
A
15
0
-
-
-
-
230
-
-
-
-
*7
227
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
228
-
-
-
-
*7
225
0
IdPersona



1
1
S
F
T
I
4
0
-
-
-
342
-
226
-
-
-
-
*7
223
0
IdDirettore



1
1
S
F
T
I
4
0
-
-
-
-
224
-
-
-
-
*7
221
0
Telefono



1
1
S
F
T
N
10
0
-
-
-
-
222
-
-
-
-
*7
219
0
Indirizzo



1
1
S
F
T
A
30
0
-
-
-
-
220
-
-
-
-
*7
217
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
218
-
-
-
-
*7
215
0
IdOspedale



1
1
S
F
T
I
4
0
-
-
-
339
-
216
-
-
-
-
*7
313
0
IdDosi



1
1
S
F
T
I
4
0
-
-
-
1537
-
314
-
-
-
-
*7
315
0
TotDosi



1
1
S
F
T
N
10
0
-
-
-
-
316
-
-
-
-
*8
1517
0

0
N
 


-
1518
-
1521
-
-
-
-
*8
1515
0

1
1
 


-
1516
-
1520
-
-
-
-
*8
206
0

0
N
 


-
207
-
210
-
-
-
-
*8
204
0

0
1
 


-
205
-
209
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


1538
-
181
-
185
-
-
-
-
*8
174
0

0
N
 


1529
-
175
-
178
-
-
-
-
*8
172
0

1
1
 


-
173
-
177
-
-
-
-
*8
166
0

1
N
 


1531
-
167
-
170
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
158
0

1
1
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


1530
-
157
-
161
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
353
0

0
N
 


1539
-
354
-
355
-
-
-
-
*8
116
0

1
1
 


-
117
-
121
-
-
-
-
*9
1518
0
*9
1516
0
*9
117
0
*9
183
0
*9
159
0
*9
165
0
*9
173
0
*9
207
0
*9
175
0
*9
181
0
*9
189
0
*9
191
0
*9
167
0
*9
205
0
*9
157
0
*9
135
0
*9
133
0
*9
354
0
*10
2109
0
ID_DOSI
A
65
0
N


-
2190
2189
2188
-
-
2110
-
-
-
-
*10
2107
0
REF_DOSI_OSPED
A
64
0
N


-
2186
-
2187
-
2108
-
-
-
-
*10
2105
0
REF_DOSI_VACCI
A
0
0
N


-
2184
-
2185
-
2106
-
-
-
-
*10
2101
0
ID_FORNITORE
A
65
0
N


-
2183
-
-
2102
-
-
-
-
*10
2099
0
REF_FORNI_VACCI
A
64
0
N


-
2181
-
2182
-
2100
-
-
-
-
*10
2047
0
ID_OSPEDALE
A
65
0
N


-
2176
-
2180
2179
2177
-
2048
-
-
-
-
*10
2043
0
ID_PATOLOGIA
A
65
0
N


-
2174
-
2175
-
2044
-
-
-
-
*10
2039
0
ID_INFERMIERE
A
65
0
N


-
2172
-
2173
-
2040
-
-
-
-
*10
2037
0
SID_INFERMIERE
A
66
0
N


-
2171
-
-
2038
-
-
-
-
*10
2035
0
REF_INFER_OSPED
A
64
0
N


-
2168
-
2170
-
2036
-
-
-
-
*10
2021
0
ID_PAZIENTE
A
65
0
N


-
2166
-
2167
-
2022
-
-
-
-
*10
2019
0
SID_PAZIENTE
A
66
0
N


-
2165
-
-
2020
-
-
-
-
*10
2017
0
REF_PAZIE_RESID
A
64
0
N


-
2163
-
2164
-
2018
-
-
-
-
*10
2015
0
REF_PAZIE_OSPED
A
64
0
N


-
2160
-
2162
-
2016
-
-
-
-
*10
2013
0
REF_PAZIE_PATOL
A
64
0
N


-
2157
-
2159
-
2014
-
-
-
-
*10
1989
0
ID_RESIDENZA
A
65
0
N


-
2154
-
2156
-
1990
-
-
-
-
*10
1967
0
ID_VACCINAZIONE
A
65
0
N


-
2153
2152
2151
2150
-
-
1968
-
-
-
-
*10
1965
0
REF_VACCI_VACCI
A
0
0
N


-
2148
-
2149
-
1966
-
-
-
-
*10
1963
0
EQU_VACCI_PAZIE
A
64
1
N


-
2145
-
2147
-
1964
-
-
-
-
*10
1961
0
REF_VACCI_INFER
A
64
0
N


-
2142
-
2144
-
1962
-
-
-
-
*10
1957
0
ID_VACCINO
A
65
0
N


-
2135
-
2141
2139
2137
-
1958
-
-
-
-
*10
1924
0
FKEFFETTUA
A
64
0
N


-
1925
-
1928
-
1943
-
-
-
-
*10
1916
0
FKRICEVE
A
64
1
N


-
1917
-
1920
-
1942
-
-
-
-
*10
1911
0
ID
A
65
0
N


-
1913
-
1929
-
1934
-
-
-
-
*10
1907
0
ID
A
65
0
N


-
1909
-
1921
-
1937
-
-
-
-
*10
1900
0
FKAPPARTENENZA
A
0
0
N


-
1901
-
1904
-
1941
-
-
-
-
*10
1892
0
FKAPPARTENENZA_
A
0
0
N


-
1893
-
1896
-
1931
-
-
-
-
*10
1885
0
FKCOMPRENDE
A
64
0
N


-
1886
-
1888
-
1935
-
-
-
-
*10
1878
0
FKFORNISCE
A
64
0
N


-
1879
-
1881
-
1932
-
-
-
-
*10
1870
0
FKGIACENZA
A
64
0
N


-
1871
-
1874
-
1930
-
-
-
-
*10
1863
0
FKPOSSIEDE_
A
64
0
N


-
1864
-
1866
-
1940
-
-
-
-
*10
1856
0
FKCOMPRENDE_
A
64
0
N


-
1857
-
1859
-
1939
-
-
-
-
*10
1849
0
FKRISIEDE
A
64
0
N


-
1850
-
1852
-
1938
-
-
-
-
*10
1841
0
ID_VACCINAZIONE
A
65
0
N


-
1902
1926
1918
1842
-
-
1846
-
-
-
-
*10
1811
0
SID_PAZIENTE
A
66
0
N


-
1813
-
-
1812
-
-
-
-
*10
1788
0
SID_INFERMIERE
A
66
0
N


-
1790
-
-
1789
-
-
-
-
*10
1666
0
ID_DOSI
A
65
0
N


-
1894
1872
1764
-
-
1667
-
-
-
-
*10
1658
0
ID_FORNITORE
A
65
0
N


-
1763
-
-
1659
-
-
-
-
*10
1602
0
ID_OSPEDALE
A
65
0
N


-
1761
-
1889
1875
1860
-
1603
-
-
-
-
*10
1598
0
ID_PATOLOGIA
A
65
0
N


-
1760
-
1867
-
1599
-
-
-
-
*10
1578
0
ID_RESIDENZA
A
65
0
N


-
1757
-
1853
-
1579
-
-
-
-
*10
1554
0
ID_VACCINO
A
65
0
N


-
1752
-
1905
1897
1882
-
1555
-
-
-
-
*10
1536
0
IDDOSI
A
1
0
N


-
1538
1539
1537
-
-
1540
-
-
-
-
*10
1533
0
IDFORNITORE
A
1
0
N


-
1534
-
-
1535
-
-
-
-
*10
1527
0
IDVACCINAZIONE
A
1
0
N


-
1529
1530
1531
1528
-
-
1532
-
-
-
-
*10
356
0
IDPATOLOGIA
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
324
0
IDVACCINO
A
1
0
N


-
325
-
-
326
-
-
-
-
*10
332
0
IDPAZIENTE
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
359
0
IDRESIDENZA
A
1
0
N


-
360
-
-
361
-
-
-
-
*10
344
0
IDINFERMIERE
A
1
0
N


-
345
-
-
346
-
-
-
-
*10
341
0
IDPERSONA
A
2
0
N


-
342
-
-
343
-
-
-
-
*10
338
0
IDOSPEDALE
A
1
0
N


-
339
-
-
340
-
-
-
-
*11
2190
0
*11
2189
0
*11
2188
0
*11
2186
0
*11
2184
0
*11
2183
0
*11
2181
0
*11
2176
0
*11
2174
0
*11
2172
0
*11
2171
0
*11
2168
0
*11
2166
0
*11
2165
0
*11
2163
0
*11
2160
0
*11
2157
0
*11
2154
0
*11
2153
0
*11
2152
0
*11
2151
0
*11
2150
0
*11
2148
0
*11
2145
0
*11
2142
0
*11
2135
0
*11
1926
0
*11
1925
0
*11
1918
0
*11
1917
0
*11
1913
0
*11
1909
0
*11
1902
0
*11
1901
0
*11
1894
0
*11
1893
0
*11
1886
0
*11
1879
0
*11
1872
0
*11
1871
0
*11
1864
0
*11
1857
0
*11
1850
0
*11
1842
0
*11
1813
0
*11
1790
0
*11
1764
0
*11
1763
0
*11
1761
0
*11
1760
0
*11
1757
0
*11
1752
0
*11
1539
0
*11
1538
0
*11
1537
0
*11
1534
0
*11
1531
0
*11
1530
0
*11
1529
0
*11
1528
0
*11
325
0
*11
357
0
*11
360
0
*11
333
0
*11
345
0
*11
342
0
*11
339
0
*12
2187
0
O
*12
2185
0
O
*12
2182
0
O
*12
2180
0
T
*12
2179
0
T
*12
2177
0
T
*12
2175
0
T
*12
2173
0
T
*12
2170
0
O
*12
2167
0
T
*12
2164
0
O
*12
2162
0
O
*12
2159
0
O
*12
2156
0
T
*12
2149
0
O
*12
2147
0
O
*12
2144
0
O
*12
2141
0
T
*12
2139
0
T
*12
2137
0
T
*12
1929
0
T
*12
1928
0
O
*12
1921
0
T
*12
1920
0
O
*12
1905
0
T
*12
1904
0
O
*12
1897
0
T
*12
1896
0
O
*12
1889
0
T
*12
1888
0
O
*12
1882
0
T
*12
1881
0
O
*12
1875
0
T
*12
1874
0
O
*12
1867
0
T
*12
1866
0
O
*12
1860
0
T
*12
1859
0
O
*12
1853
0
T
*12
1852
0
O
*13
2178
0
I
2187
2179
-
-
*13
2169
0
I
2180
2170
-
-
*13
2161
0
I
2177
2162
-
-
*13
2158
0
I
2175
2159
-
-
*13
2155
0
I
2164
2156
-
-
*13
2146
0
=
2167
2147
-
-
*13
2143
0
I
2173
2144
-
-
*13
2140
0
I
2149
2141
-
-
*13
2138
0
I
2185
2139
-
-
*13
2136
0
I
2182
2137
-
-
*13
1927
0
I
1929
1928
-
-
*13
1919
0
=
1921
1920
-
-
*13
1903
0
I
1905
1904
-
-
*13
1895
0
I
1897
1896
-
-
*13
1887
0
I
1889
1888
-
-
*13
1880
0
I
1882
1881
-
-
*13
1873
0
I
1875
1874
-
-
*13
1865
0
I
1867
1866
-
-
*13
1858
0
I
1860
1859
-
-
*13
1851
0
I
1853
1852
-
-
*16
253
0
PERSONA
2

256
254
-
255
-
-
-
-
*17
254
0

-
*17
256
0

-
*18
2193
0

0
100
100
0
0
0

0

1
-
*18
1946
0

23
100
100
0
0
0

0

1
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2026
2028
2030
2032
2034
2036
2038
2040
2042
2044
2046
2048
2050
2052
2054
2056
2058
2060
2062
2064
2066
2068
2070
2072
2074
2076
2078
2080
2082
2084
2086
2088
2090
2092
2094
2096
2098
2100
2102
2104
2106
2108
2110
2112
2114
2116
2118
2120
2122
2124
2126
2128
2130
2132
2134
-
*18
1543
0

23
100
100
0
0
0

0

1
1551
1553
1555
1557
1561
1563
1565
1569
1573
1577
1579
1583
1585
1597
1599
1601
1603
1605
1607
1609
1611
1615
1619
1625
1627
1629
1631
1639
1643
1647
1649
1651
1653
1657
1659
1665
1667
1669
1671
1675
1685
1687
1689
1769
1771
1773
1775
1777
1779
1781
1783
1785
1789
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1815
1817
1846
1848
1855
1862
1869
1877
1884
1891
1899
1915
1923
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
1550
1767
1953
2200
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
100
100
0
0
0

0

1
88
92
96
98
100
102
104
108
110
112
114
120
121
136
137
138
160
161
162
168
169
170
176
177
178
184
185
186
192
193
194
208
209
210
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
255
258
260
262
264
266
270
272
274
276
278
280
286
294
296
298
300
302
304
306
308
310
312
314
316
326
334
340
343
346
355
358
361
1519
1520
1521
1532
1535
1540
-
*18
1
0

23
100
100
0
0
0

0

1
1549
1952
2199
-
*19
2200
0
30000
118950
0
*19
2199
0
0
60000
0
*19
2134
0
0
0
0
*19
2132
0
0
0
0
*19
2130
0
0
0
0
*19
2128
0
0
0
0
*19
2126
0
0
0
0
*19
2124
0
0
0
0
*19
2122
0
0
0
0
*19
2120
0
0
0
0
*19
2118
0
0
0
0
*19
2116
0
0
0
0
*19
2114
0
0
0
0
*19
2112
0
0
0
0
*19
2110
0
0
0
0
*19
2108
0
0
0
0
*19
2106
0
0
0
0
*19
2104
0
29600
194800
0
*19
2102
0
0
0
0
*19
2100
0
0
0
0
*19
2098
0
241500
194200
0
*19
2096
0
0
0
0
*19
2094
0
0
0
0
*19
2092
0
0
0
0
*19
2090
0
0
0
0
*19
2088
0
0
0
0
*19
2086
0
0
0
0
*19
2084
0
0
0
0
*19
2082
0
0
0
0
*19
2080
0
0
0
0
*19
2078
0
0
0
0
*19
2076
0
0
0
0
*19
2074
0
0
0
0
*19
2072
0
0
0
0
*19
2070
0
0
0
0
*19
2068
0
0
0
0
*19
2066
0
0
0
0
*19
2064
0
0
0
0
*19
2062
0
0
0
0
*19
2060
0
0
0
0
*19
2058
0
0
0
0
*19
2056
0
0
0
0
*19
2054
0
0
0
0
*19
2052
0
0
0
0
*19
2050
0
0
0
0
*19
2048
0
0
0
0
*19
2046
0
138100
16900
0
*19
2044
0
0
0
0
*19
2042
0
227200
119500
0
*19
2040
0
0
0
0
*19
2038
0
0
0
0
*19
2036
0
0
0
0
*19
2034
0
96700
63700
0
*19
2032
0
0
0
0
*19
2030
0
0
0
0
*19
2028
0
0
0
0
*19
2026
0
0
0
0
*19
2024
0
0
0
0
*19
2022
0
0
0
0
*19
2020
0
0
0
0
*19
2018
0
0
0
0
*19
2016
0
0
0
0
*19
2014
0
0
0
0
*19
2012
0
185500
61100
0
*19
2010
0
0
0
0
*19
2008
0
0
0
0
*19
2006
0
0
0
0
*19
2004
0
0
0
0
*19
2002
0
0
0
0
*19
2000
0
0
0
0
*19
1998
0
0
0
0
*19
1996
0
0
0
0
*19
1994
0
0
0
0
*19
1992
0
0
0
0
*19
1990
0
0
0
0
*19
1988
0
227500
45600
0
*19
1986
0
0
0
0
*19
1984
0
0
0
0
*19
1982
0
0
0
0
*19
1980
0
0
0
0
*19
1978
0
0
0
0
*19
1976
0
0
0
0
*19
1974
0
0
0
0
*19
1972
0
0
0
0
*19
1970
0
0
0
0
*19
1968
0
0
0
0
*19
1966
0
0
0
0
*19
1964
0
0
0
0
*19
1962
0
0
0
0
*19
1960
0
140700
118900
0
*19
1958
0
0
0
0
*19
1956
0
140700
194300
0
*19
1954
0
25700
6700
0
*19
1953
0
30000
88950
0
*19
1952
0
0
40000
0
*19
1943
0
0
0
0
*19
1942
0
0
0
0
*19
1941
0
0
0
0
*19
1940
0
0
0
0
*19
1939
0
0
0
0
*19
1938
0
0
0
0
*19
1937
0
0
0
0
*19
1936
0
0
0
0
*19
1935
0
0
0
0
*19
1934
0
0
0
0
*19
1933
0
0
0
0
*19
1932
0
0
0
0
*19
1931
0
0
0
0
*19
1930
0
0
0
0
*19
1923
0
0
0
0
*19
1915
0
0
0
0
*19
1899
0
0
0
0
*19
1891
0
0
0
0
*19
1884
0
0
0
0
*19
1877
0
0
0
0
*19
1869
0
0
0
0
*19
1862
0
0
0
0
*19
1855
0
0
0
0
*19
1848
0
0
0
0
*19
1846
0
0
0
0
*19
1817
0
0
0
0
*19
1815
0
0
0
0
*19
1812
0
0
0
0
*19
1810
0
0
0
0
*19
1808
0
0
0
0
*19
1806
0
0
0
0
*19
1804
0
0
0
0
*19
1802
0
0
0
0
*19
1800
0
0
0
0
*19
1798
0
0
0
0
*19
1796
0
0
0
0
*19
1794
0
0
0
0
*19
1792
0
185500
61100
0
*19
1789
0
0
0
0
*19
1785
0
0
0
0
*19
1783
0
0
0
0
*19
1781
0
0
0
0
*19
1779
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1771
0
0
0
0
*19
1769
0
96700
63700
0
*19
1767
0
30000
43950
0
*19
1689
0
0
0
0
*19
1687
0
0
0
0
*19
1685
0
0
0
0
*19
1675
0
0
0
0
*19
1671
0
0
0
0
*19
1669
0
0
0
0
*19
1667
0
0
0
0
*19
1665
0
29600
194800
0
*19
1659
0
0
0
0
*19
1657
0
241500
194200
0
*19
1653
0
0
0
0
*19
1651
0
0
0
0
*19
1649
0
0
0
0
*19
1647
0
0
0
0
*19
1643
0
0
0
0
*19
1639
0
0
0
0
*19
1631
0
0
0
0
*19
1629
0
0
0
0
*19
1627
0
0
0
0
*19
1625
0
0
0
0
*19
1619
0
0
0
0
*19
1615
0
0
0
0
*19
1611
0
0
0
0
*19
1609
0
0
0
0
*19
1607
0
0
0
0
*19
1605
0
0
0
0
*19
1603
0
0
0
0
*19
1601
0
138100
16900
0
*19
1599
0
0
0
0
*19
1597
0
227200
119500
0
*19
1585
0
0
0
0
*19
1583
0
0
0
0
*19
1579
0
0
0
0
*19
1577
0
227500
45600
0
*19
1573
0
0
0
0
*19
1569
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1557
0
140700
118900
0
*19
1555
0
0
0
0
*19
1553
0
140700
194300
0
*19
1551
0
25700
6700
0
*19
1550
0
30000
58950
0
*19
1549
0
0
20000
0
*19
1540
0
0
0
0
*19
1535
0
0
0
0
*19
1532
0
0
0
0
*19
1521
0
227508
63339
0
*19
1520
0
207160
78362
0
*19
1519
0
227514
76791
0
*19
90
0
30000
13950
0
*19
70
0
100000
10000
0
*19
255
0
138300
80599
0
*19
358
0
0
0
0
*19
326
0
0
0
0
*19
334
0
0
0
0
*19
361
0
0
0
0
*19
346
0
0
0
0
*19
343
0
0
0
0
*19
340
0
0
0
0
*19
209
0
207150
84604
0
*19
210
0
227190
99356
0
*19
193
0
168223
194300
0
*19
194
0
215977
194300
0
*19
185
0
116579
194050
0
*19
186
0
64194
194518
0
*19
177
0
140700
146887
0
*19
178
0
140700
167511
0
*19
169
0
182167
118988
0
*19
170
0
181722
94568
0
*19
161
0
98328
94311
0
*19
162
0
98478
118833
0
*19
137
0
115689
16708
0
*19
138
0
138436
24533
0
*19
121
0
29606
94906
0
*19
355
0
62944
16654
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
286
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
272
0
0
0
0
*19
270
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
208
0
227182
88170
0
*19
192
0
192671
194300
0
*19
184
0
89239
194200
0
*19
176
0
140700
158114
0
*19
168
0
182153
102515
0
*19
160
0
98495
102863
0
*19
136
0
138395
16711
0
*19
120
0
29637
16608
0
*19
114
0
29600
194800
0
*19
112
0
140700
118900
0
*19
110
0
227200
119500
0
*19
108
0
140700
194300
0
*19
104
0
241300
194300
0
*19
102
0
180900
80400
0
*19
100
0
227500
45600
0
*19
98
0
98100
80400
0
*19
96
0
138300
51900
0
*19
92
0
96200
16700
0
*19
89
0
30000
28950
0
*19
88
0
25700
6700
0
*21
2191
0
Progetto.ddl
1
C:\Users\eorli\OneDrive\Desktop\Università\Corsi\Basi di dati\progettoBasiDiDati\MySQL
20210605
20210605
G_STD_SQL
0
T


-
-
-
2192
2197
2198
-
-
2193
-
-
2200
2199
-
-
-
-
*40
32
1517
1517
*40
32
1515
1515
*40
32
206
206
*40
32
204
204
*40
32
190
190
*40
32
188
188
*40
32
182
182
*40
32
180
180
*40
32
174
174
*40
32
172
172
*40
32
166
166
*40
32
164
164
*40
32
158
158
*40
32
156
156
*40
32
134
134
*40
32
132
132
*40
32
353
353
*40
32
116
116
*40
44
2109
1536
*40
1503
2109
2191:257,2191:393
*40
44
2107
115
*40
1503
2107
2191:345,2191:396
*40
44
2105
179
*40
1503
2105
2191:349
*40
44
2101
1533
*40
1503
2101
2191:264,2191:399
*40
44
2099
187
*40
1503
2099
2191:353,2191:402
*40
44
2047
338
*40
1503
2047
2191:272,2191:347,2191:359,2191:371,2191:405
*40
44
2043
356
*40
1503
2043
2191:278,2191:375,2191:408
*40
44
2039
1911
*40
1503
2039
2191:292,2191:387,2191:411
*40
44
2037
341
*40
1503
2037
2191:293,2191:414
*40
44
2035
131
*40
1503
2035
2191:357,2191:417
*40
44
2021
1907
*40
1503
2021
2191:310,2191:383,2191:420
*40
44
2019
341
*40
1503
2019
2191:311,2191:423
*40
44
2017
1514
*40
1503
2017
2191:365,2191:426
*40
44
2015
1833
*40
1503
2015
2191:369,2191:429
*40
44
2013
203
*40
1503
2013
2191:373,2191:432
*40
44
1989
359
*40
1503
1989
2191:319,2191:367,2191:435
*40
44
1967
1841
*40
1503
1967
2191:329,2191:438
*40
44
1965
171
*40
1503
1965
2191:377
*40
44
1963
163
*40
1503
1963
2191:381,2191:441
*40
44
1961
155
*40
1503
1961
2191:385,2191:444
*40
44
1957
324
*40
1503
1957
2191:339,2191:351,2191:355,2191:379,2191:447
*40
44
1924
155
*40
44
1916
163
*40
44
1911
1911
*40
44
1907
1907
*40
44
1900
171
*40
44
1892
179
*40
44
1885
131
*40
44
1878
187
*40
44
1870
115
*40
44
1863
203
*40
44
1856
1833
*40
44
1849
1514
*40
44
1841
1841
*40
44
1811
341
*40
44
1788
341
*40
44
1666
1536
*40
44
1658
1533
*40
44
1602
338
*40
44
1598
356
*40
44
1578
359
*40
44
1554
324
*40
44
1536
1536
*40
44
1533
1533
*40
44
1527
1527
*40
44
356
356
*40
44
324
324
*40
44
332
332
*40
44
359
359
*40
44
344
344
*40
44
341
341
*40
44
338
338
*40
37
2133
263
*40
1502
2133
2191:317
*40
37
2131
303
*40
1502
2131
2191:334
*40
37
2129
259
*40
1502
2129
2191:315
*40
37
2127
235
*40
1502
2127
2191:287
*40
37
2125
235
*40
1502
2125
2191:302
*40
37
2123
229
*40
1502
2123
2191:284
*40
37
2121
229
*40
1502
2121
2191:299
*40
37
2119
293
*40
1502
2119
2191:326
*40
37
2117
231
*40
1502
2117
2191:285
*40
37
2115
231
*40
1502
2115
2191:300
*40
37
2113
297
*40
1502
2113
2191:328
*40
37
2111
273
*40
1502
2111
2191:277
*40
37
2095
223
*40
1502
2095
2191:271
*40
37
2093
313
*40
1502
2093
2191:255
*40
37
2091
275
*40
1502
2091
2191:260
*40
37
2089
311
*40
1502
2089
2191:338
*40
37
2087
215
*40
1502
2087
2191:267
*40
37
2085
269
*40
1502
2085
2191:275
*40
37
2083
225
*40
1502
2083
2191:282
*40
37
2081
225
*40
1502
2081
2191:297
*40
37
2079
257
*40
1502
2079
2191:314
*40
37
2077
241
*40
1502
2077
2191:305
*40
37
2075
285
*40
1502
2075
2191:325
*40
37
2073
299
*40
1502
2073
2191:332
*40
37
2071
219
*40
1502
2071
2191:269
*40
37
2069
307
*40
1502
2069
2191:336
*40
37
2067
239
*40
1502
2067
2191:289
*40
37
2065
239
*40
1502
2065
2191:304
*40
37
2063
1814
*40
1502
2063
2191:306
*40
37
2061
301
*40
1502
2061
2191:333
*40
37
2059
217
*40
1502
2059
2191:268
*40
37
2057
227
*40
1502
2057
2191:283
*40
37
2055
227
*40
1502
2055
2191:298
*40
37
2053
277
*40
1502
2053
2191:261
*40
37
2051
271
*40
1502
2051
2191:276
*40
37
2049
295
*40
1502
2049
2191:327
*40
37
2031
1816
*40
1502
2031
2191:290
*40
37
2029
1910
*40
1502
2029
2191:281
*40
37
2027
1910
*40
1502
2027
2191:322
*40
37
2025
1906
*40
1502
2025
2191:296
*40
37
2023
1906
*40
1502
2023
2191:323
*40
37
2009
309
*40
1502
2009
2191:337
*40
37
2007
261
*40
1502
2007
2191:316
*40
37
2005
215
*40
1502
2005
2191:308
*40
37
2003
215
*40
1502
2003
2191:254
*40
37
2001
215
*40
1502
2001
2191:291
*40
37
1999
299
*40
1502
1999
2191:263
*40
37
1997
299
*40
1502
1997
2191:253
*40
37
1995
299
*40
1502
1995
2191:324
*40
37
1993
269
*40
1502
1993
2191:309
*40
37
1991
257
*40
1502
1991
2191:307
*40
37
1985
305
*40
1502
1985
2191:335
*40
37
1983
233
*40
1502
1983
2191:286
*40
37
1981
233
*40
1502
1981
2191:301
*40
37
1979
279
*40
1502
1979
2191:262
*40
37
1977
221
*40
1502
1977
2191:270
*40
37
1975
237
*40
1502
1975
2191:288
*40
37
1973
237
*40
1502
1973
2191:303
*40
37
1971
265
*40
1502
1971
2191:318
*40
37
1969
315
*40
1502
1969
2191:256
*40
37
1922
1910
*40
37
1914
1906
*40
37
1910
1910
*40
37
1906
1906
*40
37
1898
299
*40
37
1890
299
*40
37
1883
215
*40
37
1876
299
*40
37
1868
215
*40
37
1861
269
*40
37
1854
215
*40
37
1847
257
*40
37
1816
1816
*40
37
1814
1814
*40
37
1809
241
*40
37
1807
239
*40
37
1805
237
*40
37
1803
235
*40
37
1801
233
*40
37
1799
231
*40
37
1797
229
*40
37
1795
227
*40
37
1793
225
*40
37
1784
239
*40
37
1782
237
*40
37
1780
235
*40
37
1778
233
*40
37
1776
231
*40
37
1774
229
*40
37
1772
227
*40
37
1770
225
*40
37
1688
263
*40
37
1686
303
*40
37
1684
259
*40
37
1674
293
*40
37
1670
297
*40
37
1668
273
*40
37
1652
223
*40
37
1650
313
*40
37
1648
275
*40
37
1646
311
*40
37
1642
215
*40
37
1638
269
*40
37
1630
257
*40
37
1628
285
*40
37
1626
299
*40
37
1624
219
*40
37
1618
307
*40
37
1614
301
*40
37
1610
217
*40
37
1608
277
*40
37
1606
271
*40
37
1604
295
*40
37
1584
309
*40
37
1582
261
*40
37
1572
305
*40
37
1568
279
*40
37
1564
221
*40
37
1562
265
*40
37
1560
315
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
293
293
*40
37
285
285
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
273
273
*40
37
271
271
*40
37
269
269
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
313
313
*40
37
315
315
*40
30
1514
1514
*40
30
203
203
*40
30
187
187
*40
30
179
179
*40
30
171
171
*40
30
163
163
*40
30
155
155
*40
30
131
131
*40
30
115
115
*40
28
2103
113
*40
1500
2103
2191:252
*40
28
2097
103
*40
1500
2097
2191:259
*40
28
2045
91
*40
1500
2045
2191:266
*40
28
2041
109
*40
1500
2041
2191:274
*40
28
2033
95
*40
1500
2033
2191:280
*40
28
2011
95
*40
1500
2011
2191:295,2191:361
*40
28
1987
99
*40
1500
1987
2191:313
*40
28
1959
111
*40
1500
1959
2191:321
*40
28
1955
107
*40
1500
1955
2191:331
*40
28
1791
95
*40
28
1768
95
*40
28
1664
113
*40
28
1656
103
*40
28
1600
91
*40
28
1596
109
*40
28
1576
99
*40
28
1556
111
*40
28
1552
107
*40
28
113
113
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
91
91
*40
1499
1944
2191:242
*41
63


20210531



64
-
-
*42
2194
17
0
-
-
-
-
-
2195
-
-
-
*42
1948
19
0
-
-
-
-
-
1949
-
-
-
*42
1545
19
0
-
-
-
-
-
1546
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto
20210531
210537


T

0
82
84
1542
1544
1945
1947
2192
2198
-
86
1546
1949
2195
-
63
-
69
-
-
70
-
-
*55
2195
Generate Standard SQL
20210605
154021
20210605
154021
F

0
2196
2197
-
-
-
*55
1949
Relational design
20210605
154021
20210605
154021
F

0
1950
1951
-
-
-
*55
1546
Logico
20210605
152742
20210605
152742
F

0
1547
1548
-
1767
-
-
*55
86
E/R
20210531
210705
20210531
210705
F

0
87
-
90
-
-
*57
2196
i

0
-
*57
1951
o

0
-
*57
1950
i

0
-
*57
1947
n

0
-
*57
1945
C

0
-
*57
1548
o

0
-
*57
1547
i

0
-
*57
1544
n

0
-
*57
1542
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*58
2198
n

0
-
*58
2197
o

0
-
*58
2192
C

0
-
*62
1944
20
*POT "begin-file"

*62
1541
20
*POT "begin-file"

*62
81
28
*POT "begin-file"

