CONCETTO        COSTRUTTO       VOLUME

OSPEDALE        E                 1
COMPRENDE       A               501.000
PERSONA         E               501.000
INFERMIERE      E                1.000
PAZIENTE        E               500.000
EFFETTUA        A               1.000.000
VACCINAZIONE    E               1.000.000
RICEVE          A               1.000.000
VACCINO         E                 10
RICEVE(PAZ-VAC) A               500.000
RISIEDE         A               500.000
RESIDENZA       E                 100
POSSIEDE        A               50.000
PATOLOGIA       E                 10
FORNISCE        A                 15
FORNITORE       E                  5
APPARTENENZA    A               1.000.000
DOSI            E               1.000.000
GIACENZA(OSP)   A               1.000.000