CONCETTO        COSTRUTTO       VOLUME

OSPEDALE        E                 1
COMPRENDE       R               501.000
PERSONA         E               501.000
INFERMIERE      E                1.000
PAZIENTE        E               500.000
EFFETTUA        R               1.000.000
VACCINAZIONE    E               1.000.000
RICEVE          R               1.000.000
VACCINO         E                 10
RICEVE(PAZ-VAC) R               500.000
RISIEDE         R               500.000
RESIDENZA       E                 100
POSSIEDE        R               50.000
PATOLOGIA       E                 10
FORNISCE        R                 15
FORNITORE       E                  5
APPARTENENZA    R               1.000.000
DOSI            E               1.000.000
GIACENZA(OSP)   R               1.000.000